//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class aa_31_1_2018
    {
        public System.Guid ID { get; set; }
        public System.Guid AdminUserID { get; set; }
        public System.Guid StockQueueID { get; set; }
    }
}
