//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class aa_countrypermission
    {
        public Nullable<long> rowno { get; set; }
        public string oldname { get; set; }
        public System.Guid oldid { get; set; }
        public string name { get; set; }
        public System.Guid id { get; set; }
    }
}
