//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class aa_tsau_121208
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> CategoryID { get; set; }
        public Nullable<System.Guid> PrintQueueItemID { get; set; }
        public Nullable<System.Guid> StockAllocationID { get; set; }
        public string XMLVoucher { get; set; }
        public Nullable<long> StockNumber { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string URL { get; set; }
    }
}
