//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class AffiliateOrder
    {
        public Nullable<System.DateTime> BookedDate { get; set; }
        public string Refunddate { get; set; }
        public long Orderid { get; set; }
        public string Status { get; set; }
        public string Trvlname { get; set; }
        public string Reference { get; set; }
        public Nullable<decimal> Price { get; set; }
    }
}
