//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class AgentEurailReport
    {
        public string Agent { get; set; }
        public string AgentOffice { get; set; }
        public Nullable<System.DateTime> TicketIssueDate { get; set; }
        public string AgentReferenceNo { get; set; }
        public long OrderNo { get; set; }
        public string Customer { get; set; }
        public string NoOfPax { get; set; }
        public string ProductSupplier { get; set; }
        public string ProductDescription { get; set; }
        public string SalesCurrency { get; set; }
        public Nullable<decimal> SalesPrice { get; set; }
        public Nullable<decimal> TicketProtection { get; set; }
        public Nullable<decimal> TotalPrice { get; set; }
        public Nullable<decimal> TotalCommission { get; set; }
        public Nullable<decimal> MarkupAmountInSalesCurrency { get; set; }
        public Nullable<decimal> NetPriceOfProductInSalesCurrency { get; set; }
        public string RefundDate { get; set; }
    }
}
