//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class AgentEurailReportTest_Result
    {
        public string agent { get; set; }
        public string agentoffice { get; set; }
        public Nullable<System.DateTime> odrcreated { get; set; }
        public string agentreferenceno { get; set; }
        public Nullable<long> orderno { get; set; }
        public string salescustomer { get; set; }
        public string noofpax { get; set; }
        public string productsupplier { get; set; }
        public string productdescription { get; set; }
        public string currency { get; set; }
        public Nullable<decimal> salesprice { get; set; }
        public Nullable<decimal> ticketprotection { get; set; }
        public Nullable<decimal> totalprice { get; set; }
        public Nullable<decimal> totalcommission { get; set; }
        public Nullable<decimal> markupamount { get; set; }
        public Nullable<decimal> netpriceofproduct { get; set; }
        public string refunddate { get; set; }
        public System.Guid agentid { get; set; }
        public Nullable<long> rowno { get; set; }
        public Nullable<int> totalrows { get; set; }
    }
}
