//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class aspnet_Membership
    {
        public System.Guid ApplicationId { get; set; }
        public System.Guid UserId { get; set; }
        public string Password { get; set; }
        public int PasswordFormat { get; set; }
        public string PasswordSalt { get; set; }
        public string MobilePIN { get; set; }
        public string Email { get; set; }
        public string LoweredEmail { get; set; }
        public string PasswordQuestion { get; set; }
        public string PasswordAnswer { get; set; }
        public bool IsApproved { get; set; }
        public bool IsLockedOut { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime LastLoginDate { get; set; }
        public System.DateTime LastPasswordChangedDate { get; set; }
        public System.DateTime LastLockoutDate { get; set; }
        public int FailedPasswordAttemptCount { get; set; }
        public System.DateTime FailedPasswordAttemptWindowStart { get; set; }
        public int FailedPasswordAnswerAttemptCount { get; set; }
        public System.DateTime FailedPasswordAnswerAttemptWindowStart { get; set; }
        public string Comment { get; set; }
    
        public virtual aspnet_Applications aspnet_Applications { get; set; }
        public virtual aspnet_Applications aspnet_Applications1 { get; set; }
        public virtual aspnet_Applications aspnet_Applications2 { get; set; }
        public virtual aspnet_Applications aspnet_Applications3 { get; set; }
        public virtual aspnet_Applications aspnet_Applications4 { get; set; }
        public virtual aspnet_Applications aspnet_Applications5 { get; set; }
        public virtual aspnet_Applications aspnet_Applications6 { get; set; }
        public virtual aspnet_Applications aspnet_Applications7 { get; set; }
        public virtual aspnet_Applications aspnet_Applications8 { get; set; }
        public virtual aspnet_Applications aspnet_Applications9 { get; set; }
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual aspnet_Users aspnet_Users1 { get; set; }
        public virtual aspnet_Users aspnet_Users2 { get; set; }
        public virtual aspnet_Users aspnet_Users3 { get; set; }
        public virtual aspnet_Users aspnet_Users4 { get; set; }
        public virtual aspnet_Users aspnet_Users5 { get; set; }
        public virtual aspnet_Users aspnet_Users6 { get; set; }
        public virtual aspnet_Users aspnet_Users7 { get; set; }
        public virtual aspnet_Users aspnet_Users8 { get; set; }
        public virtual aspnet_Users aspnet_Users9 { get; set; }
    }
}
