//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class aspnet_Paths
    {
        public aspnet_Paths()
        {
            this.aspnet_PersonalizationPerUser = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser1 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser2 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser3 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser4 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser5 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser6 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser7 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser8 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser9 = new HashSet<aspnet_PersonalizationPerUser>();
        }
    
        public System.Guid ApplicationId { get; set; }
        public System.Guid PathId { get; set; }
        public string Path { get; set; }
        public string LoweredPath { get; set; }
    
        public virtual aspnet_Applications aspnet_Applications { get; set; }
        public virtual aspnet_Applications aspnet_Applications1 { get; set; }
        public virtual aspnet_Applications aspnet_Applications2 { get; set; }
        public virtual aspnet_Applications aspnet_Applications3 { get; set; }
        public virtual aspnet_Applications aspnet_Applications4 { get; set; }
        public virtual aspnet_Applications aspnet_Applications5 { get; set; }
        public virtual aspnet_Applications aspnet_Applications6 { get; set; }
        public virtual aspnet_Applications aspnet_Applications7 { get; set; }
        public virtual aspnet_Applications aspnet_Applications8 { get; set; }
        public virtual aspnet_Applications aspnet_Applications9 { get; set; }
        public virtual aspnet_PersonalizationAllUsers aspnet_PersonalizationAllUsers { get; set; }
        public virtual aspnet_PersonalizationAllUsers aspnet_PersonalizationAllUsers1 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser1 { get; set; }
        public virtual aspnet_PersonalizationAllUsers aspnet_PersonalizationAllUsers2 { get; set; }
        public virtual aspnet_PersonalizationAllUsers aspnet_PersonalizationAllUsers3 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser2 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser3 { get; set; }
        public virtual aspnet_PersonalizationAllUsers aspnet_PersonalizationAllUsers4 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser4 { get; set; }
        public virtual aspnet_PersonalizationAllUsers aspnet_PersonalizationAllUsers5 { get; set; }
        public virtual aspnet_PersonalizationAllUsers aspnet_PersonalizationAllUsers6 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser5 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser6 { get; set; }
        public virtual aspnet_PersonalizationAllUsers aspnet_PersonalizationAllUsers7 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser7 { get; set; }
        public virtual aspnet_PersonalizationAllUsers aspnet_PersonalizationAllUsers8 { get; set; }
        public virtual aspnet_PersonalizationAllUsers aspnet_PersonalizationAllUsers9 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser8 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser9 { get; set; }
    }
}
