//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class aspnet_Users
    {
        public aspnet_Users()
        {
            this.aspnet_PersonalizationPerUser = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser1 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser2 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser3 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser4 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser5 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser6 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser7 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser8 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_PersonalizationPerUser9 = new HashSet<aspnet_PersonalizationPerUser>();
            this.aspnet_UsersInRoles = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles1 = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles2 = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles3 = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles4 = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles5 = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles6 = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles7 = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles8 = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles9 = new HashSet<aspnet_UsersInRoles>();
        }
    
        public System.Guid ApplicationId { get; set; }
        public System.Guid UserId { get; set; }
        public string UserName { get; set; }
        public string LoweredUserName { get; set; }
        public string MobileAlias { get; set; }
        public bool IsAnonymous { get; set; }
        public System.DateTime LastActivityDate { get; set; }
    
        public virtual aspnet_Applications aspnet_Applications { get; set; }
        public virtual aspnet_Applications aspnet_Applications1 { get; set; }
        public virtual aspnet_Applications aspnet_Applications2 { get; set; }
        public virtual aspnet_Applications aspnet_Applications3 { get; set; }
        public virtual aspnet_Applications aspnet_Applications4 { get; set; }
        public virtual aspnet_Applications aspnet_Applications5 { get; set; }
        public virtual aspnet_Applications aspnet_Applications6 { get; set; }
        public virtual aspnet_Applications aspnet_Applications7 { get; set; }
        public virtual aspnet_Applications aspnet_Applications8 { get; set; }
        public virtual aspnet_Applications aspnet_Applications9 { get; set; }
        public virtual aspnet_Membership aspnet_Membership { get; set; }
        public virtual aspnet_Membership aspnet_Membership1 { get; set; }
        public virtual aspnet_Membership aspnet_Membership2 { get; set; }
        public virtual aspnet_Membership aspnet_Membership3 { get; set; }
        public virtual aspnet_Membership aspnet_Membership4 { get; set; }
        public virtual aspnet_Membership aspnet_Membership5 { get; set; }
        public virtual aspnet_Membership aspnet_Membership6 { get; set; }
        public virtual aspnet_Membership aspnet_Membership7 { get; set; }
        public virtual aspnet_Membership aspnet_Membership8 { get; set; }
        public virtual aspnet_Membership aspnet_Membership9 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser1 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser2 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser3 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser4 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser5 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser6 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser7 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser8 { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser9 { get; set; }
        public virtual aspnet_Profile aspnet_Profile { get; set; }
        public virtual aspnet_Profile aspnet_Profile1 { get; set; }
        public virtual aspnet_Profile aspnet_Profile2 { get; set; }
        public virtual aspnet_Profile aspnet_Profile3 { get; set; }
        public virtual aspnet_Profile aspnet_Profile4 { get; set; }
        public virtual aspnet_Profile aspnet_Profile5 { get; set; }
        public virtual aspnet_Profile aspnet_Profile6 { get; set; }
        public virtual aspnet_Profile aspnet_Profile7 { get; set; }
        public virtual aspnet_Profile aspnet_Profile8 { get; set; }
        public virtual aspnet_Profile aspnet_Profile9 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles1 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles2 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles3 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles4 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles5 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles6 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles7 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles8 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles9 { get; set; }
    }
}
