//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class aspnet_UsersInRoles
    {
        public System.Guid UserId { get; set; }
        public System.Guid RoleId { get; set; }
    
        public virtual aspnet_Roles aspnet_Roles { get; set; }
        public virtual aspnet_Roles aspnet_Roles1 { get; set; }
        public virtual aspnet_Roles aspnet_Roles2 { get; set; }
        public virtual aspnet_Roles aspnet_Roles3 { get; set; }
        public virtual aspnet_Roles aspnet_Roles4 { get; set; }
        public virtual aspnet_Roles aspnet_Roles5 { get; set; }
        public virtual aspnet_Roles aspnet_Roles6 { get; set; }
        public virtual aspnet_Roles aspnet_Roles7 { get; set; }
        public virtual aspnet_Roles aspnet_Roles8 { get; set; }
        public virtual aspnet_Roles aspnet_Roles9 { get; set; }
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual aspnet_Users aspnet_Users1 { get; set; }
        public virtual aspnet_Users aspnet_Users2 { get; set; }
        public virtual aspnet_Users aspnet_Users3 { get; set; }
        public virtual aspnet_Users aspnet_Users4 { get; set; }
        public virtual aspnet_Users aspnet_Users5 { get; set; }
        public virtual aspnet_Users aspnet_Users6 { get; set; }
        public virtual aspnet_Users aspnet_Users7 { get; set; }
        public virtual aspnet_Users aspnet_Users8 { get; set; }
        public virtual aspnet_Users aspnet_Users9 { get; set; }
    }
}
