//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class aspnet_Roles
    {
        public aspnet_Roles()
        {
            this.aspnet_UsersInRoles = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles1 = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles2 = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles3 = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles4 = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles5 = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles6 = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles7 = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles8 = new HashSet<aspnet_UsersInRoles>();
            this.aspnet_UsersInRoles9 = new HashSet<aspnet_UsersInRoles>();
        }
    
        public System.Guid ApplicationId { get; set; }
        public System.Guid RoleId { get; set; }
        public string RoleName { get; set; }
        public string LoweredRoleName { get; set; }
        public string Description { get; set; }
        public bool IsPrintingAllow { get; set; }
        public bool IsStaRecordsAllow { get; set; }
        public bool SystemReport { get; set; }
        public bool IsOrderAttachmentAllow { get; set; }
        public bool IsAllowHundredPercentRefund { get; set; }
        public bool IsProductExpiryEmail { get; set; }
    
        public virtual aspnet_Applications aspnet_Applications { get; set; }
        public virtual aspnet_Applications aspnet_Applications1 { get; set; }
        public virtual aspnet_Applications aspnet_Applications2 { get; set; }
        public virtual aspnet_Applications aspnet_Applications3 { get; set; }
        public virtual aspnet_Applications aspnet_Applications4 { get; set; }
        public virtual aspnet_Applications aspnet_Applications5 { get; set; }
        public virtual aspnet_Applications aspnet_Applications6 { get; set; }
        public virtual aspnet_Applications aspnet_Applications7 { get; set; }
        public virtual aspnet_Applications aspnet_Applications8 { get; set; }
        public virtual aspnet_Applications aspnet_Applications9 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles1 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles2 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles3 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles4 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles5 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles6 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles7 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles8 { get; set; }
        public virtual ICollection<aspnet_UsersInRoles> aspnet_UsersInRoles9 { get; set; }
    }
}
