//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class BritrailSummaryTwoReport
    {
        public Nullable<int> ID { get; set; }
        public string CONTINENT { get; set; }
        public string CATEGORYNAME { get; set; }
        public Nullable<int> UNITS { get; set; }
        public Nullable<decimal> PRICE { get; set; }
        public Nullable<decimal> COMMISSION { get; set; }
        public string ISITXPASS { get; set; }
        public Nullable<decimal> NETAMOUNT { get; set; }
        public Nullable<int> FILTER { get; set; }
    }
}
