//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class BritrailPassSale
    {
        public string CATEGORYNAME { get; set; }
        public string PASSTYPECODE { get; set; }
        public string PASSDEFINITION { get; set; }
        public string CLASS { get; set; }
        public string DURATION { get; set; }
        public string TTYPE { get; set; }
        public Nullable<int> UNITS { get; set; }
        public bool ITXBIP { get; set; }
        public Nullable<decimal> TOTAL { get; set; }
        public string CONTINENT { get; set; }
    }
}
