//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class BritrailSettlementReport2017_Result
    {
        public Nullable<int> ID { get; set; }
        public string TITLE { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
    }
}
