//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class BritrailStockReturnReports
    {
        public Nullable<long> StockNumber { get; set; }
        public Nullable<long> OrderId { get; set; }
        public string Status { get; set; }
        public string QueueLocation { get; set; }
        public string PrintedDate { get; set; }
        public string PrintedTime { get; set; }
        public string PrintedBy { get; set; }
        public string RefundedDate { get; set; }
        public string RefundedTime { get; set; }
        public string RefundedBy { get; set; }
        public string PassemgerName { get; set; }
        public string ProductName { get; set; }
    }
}
