//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class CentralSettlement
    {
        public string status { get; set; }
        public string Company { get; set; }
        public Nullable<decimal> StockNumber { get; set; }
        public string AgentReference { get; set; }
        public long OrderNo { get; set; }
        public string Content { get; set; }
        public string Class { get; set; }
        public string SalesCurrency { get; set; }
        public Nullable<decimal> SalesPrice { get; set; }
        public string SettlementAmountInSalesCurrency { get; set; }
        public Nullable<decimal> SettlementPrice { get; set; }
        public Nullable<decimal> SettlementPriceInEuro { get; set; }
        public string PassengerLastName { get; set; }
        public Nullable<System.DateTime> DatePrinted { get; set; }
        public string Pass { get; set; }
        public string SaleCompany { get; set; }
        public string PrinterQueue { get; set; }
        public string PrinterCode { get; set; }
        public string Seniors { get; set; }
        public string Adults { get; set; }
        public string Children { get; set; }
        public string Youth { get; set; }
        public string Refunddate { get; set; }
        public System.Guid passsaleid { get; set; }
    }
}
