//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class CheckDiffDiscountCodeValue_Result
    {
        public string DiscountCode { get; set; }
        public Nullable<decimal> DiscountPrice { get; set; }
        public Nullable<bool> DiscountIsPercent { get; set; }
    }
}
