//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class EurailStockReport
    {
        public Nullable<long> StockNumber { get; set; }
        public string Location { get; set; }
        public Nullable<System.DateTime> PrintedDateTime { get; set; }
        public Nullable<long> OrderID { get; set; }
        public string PassengerName { get; set; }
        public string ProductName { get; set; }
        public string SalesPrice { get; set; }
        public string SalesCurrency { get; set; }
        public string ProductNetEURPrice { get; set; }
        public string SalesEURPrice { get; set; }
        public string Status { get; set; }
    }
}
