//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExceptionLogger
    {
        public long Id { get; set; }
        public Nullable<System.Guid> ExceptionId { get; set; }
        public string ExceptionMessage { get; set; }
        public string ExceptionType { get; set; }
        public string ExceptionSource { get; set; }
        public string Url { get; set; }
        public Nullable<System.DateTime> LogDate { get; set; }
        public Nullable<bool> IsResolved { get; set; }
    }
}
