//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class EXPIREDPRODUCTLIST_Result
    {
        public string SITENAME { get; set; }
        public string CATEGORYNAME { get; set; }
        public string PRODUCTNAMES { get; set; }
        public Nullable<System.Guid> ID { get; set; }
        public Nullable<System.DateTime> EXPIRED { get; set; }
    }
}
