//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetAllProductORSpecialTrain
    {
        public bool IsFOCAD75 { get; set; }
        public System.Guid ID { get; set; }
        public string NAME { get; set; }
        public Nullable<int> ISSPECIALOFFER { get; set; }
        public Nullable<int> BESTSELLER { get; set; }
        public string PRODUCTIMAGE { get; set; }
        public int SHORTORDER { get; set; }
        public string URL { get; set; }
        public decimal PPRICE { get; set; }
        public System.Guid CURRENCYID { get; set; }
    }
}
