//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetApiLogingBySiteId
    {
        public int AccountType { get; set; }
        public bool IsProductionAccnt { get; set; }
        public string TrainName { get; set; }
    }
}
