//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetAllStockNumberBritrailByBranch
    {
        public decimal StockNo { get; set; }
        public string PrintDate { get; set; }
        public string PrintedBy { get; set; }
        public string Status { get; set; }
    }
}
