//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetAllProductBySiteId
    {
        public bool ISTOPRAILPASS { get; set; }
        public bool IsFOCAD75 { get; set; }
        public System.Guid ID { get; set; }
        public string NAME { get; set; }
        public string CATEGORYNAME { get; set; }
        public System.Guid CATEGORYID { get; set; }
        public Nullable<int> ISSPECIALOFFER { get; set; }
        public Nullable<int> BESTSELLER { get; set; }
        public Nullable<decimal> PPRICE { get; set; }
        public string DESCIPTION { get; set; }
        public string PRODUCTIMAGE { get; set; }
        public int ISFLAG { get; set; }
        public System.Guid PRODUCTCURRENCYID { get; set; }
        public Nullable<int> SHORTORDER { get; set; }
    }
}
