//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetAllBranchListBySite_Result
    {
        public System.Guid ID { get; set; }
        public string PathName { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
    }
}
