//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetAllCartData_Result
    {
        public string P2PType { get; set; }
        public string Eurail { get; set; }
        public string Trvname { get; set; }
        public System.Guid LID { get; set; }
        public long OrderID { get; set; }
        public Nullable<decimal> ShippingAmount { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int Status { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
        public Nullable<decimal> BookingFee { get; set; }
        public decimal AdminFee { get; set; }
        public Nullable<decimal> CommissionFee { get; set; }
        public Nullable<System.Guid> OrderTravellerID { get; set; }
        public string ProductType { get; set; }
        public Nullable<System.Guid> PassSaleID { get; set; }
        public Nullable<decimal> TicketProtection { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string terms { get; set; }
        public Nullable<System.Guid> Country { get; set; }
        public string PassportNo { get; set; }
        public Nullable<System.DateTime> PassStartDate { get; set; }
        public Nullable<bool> LeadPassenger { get; set; }
        public string Name { get; set; }
        public string DTitle { get; set; }
        public string DFirstName { get; set; }
        public string DLastName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
        public string DCountry { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<long> OrderIdentity { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string MiddleName { get; set; }
        public string FareName { get; set; }
    }
}
