//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetCategoryMarkup_Result
    {
        public System.Guid CategoryID { get; set; }
        public string CategoryName { get; set; }
        public decimal MarkUpAmount { get; set; }
        public decimal MarkUpPercent { get; set; }
        public Nullable<int> ItemCount { get; set; }
        public string Symbol { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
    }
}
