//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetCentralSettlement_Result
    {
        public string Company { get; set; }
        public Nullable<long> Stock { get; set; }
        public string AgentRef { get; set; }
        public Nullable<long> Orders { get; set; }
        public string InternationalRailOrder { get; set; }
        public string Content { get; set; }
        public string Class { get; set; }
        public string Sales_Currency { get; set; }
        public Nullable<decimal> Sales_price { get; set; }
        public string SettlementAmountInSalesCurrency { get; set; }
        public Nullable<decimal> SettlementPriceConversionCalculation { get; set; }
        public Nullable<decimal> SettlementPrice { get; set; }
        public string productCurrency { get; set; }
        public Nullable<decimal> SettlementPriceInSTAEuro { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Pass { get; set; }
        public string Sale_Company { get; set; }
        public string Printer_Queue { get; set; }
        public string Printer_Code { get; set; }
        public Nullable<int> NumSeniors { get; set; }
        public Nullable<int> NumAdults { get; set; }
        public Nullable<int> NumChildren { get; set; }
        public Nullable<int> NumYouth { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
    }
}
