//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetDataDump
    {
        public string Site { get; set; }
        public string ProductCategory { get; set; }
        public string SaleCurrency { get; set; }
        public Nullable<decimal> SaleAmount { get; set; }
        public string SalesPriceInBudgetUSD { get; set; }
        public string SettlementCurrency { get; set; }
        public Nullable<decimal> SettlementAmount { get; set; }
        public string SettlementAmountInBudgetUSD { get; set; }
        public int NoOfPax { get; set; }
        public string TravelDateMonth { get; set; }
        public string TravelDateYear { get; set; }
        public string USDGrossSalesYOYChange { get; set; }
        public string USDNettCostYOYChange { get; set; }
        public string NoPaxYOYChange { get; set; }
        public string ProductType { get; set; }
        public string ProductName { get; set; }
        public string BookedDateMonth { get; set; }
        public string BookedDateYear { get; set; }
        public string AgentName { get; set; }
        public string Branch { get; set; }
        public string Class { get; set; }
        public string TicketType { get; set; }
        public Nullable<long> OrderNo { get; set; }
        public string OrderReference { get; set; }
        public string RefundDate { get; set; }
        public string LeadPassenger { get; set; }
        public string OrderStatus { get; set; }
        public string BookedDate { get; set; }
        public string DepartureDate { get; set; }
        public System.Guid ppsid { get; set; }
    }
}
