//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetHighSpeedPassDetailInfo_Result
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> ProductID { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string Country { get; set; }
        public string RailPassName { get; set; }
        public string PassDesc { get; set; }
        public string ClassType { get; set; }
        public string TrvClass { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
        public Nullable<decimal> totalPrice { get; set; }
        public Nullable<int> PassCount { get; set; }
    }
}
