//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetHighSpeedPassDetailForFront_Result
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> HighSpeedPassID { get; set; }
        public Nullable<System.Guid> CategoryID { get; set; }
        public Nullable<System.Guid> ProductID { get; set; }
        public Nullable<System.Guid> TravellerID { get; set; }
        public Nullable<System.Guid> ValidityID { get; set; }
        public Nullable<System.Guid> ClassID { get; set; }
        public Nullable<decimal> OrignalPrice { get; set; }
        public Nullable<decimal> PriceWithoutRoundUp { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> CountryStartCode { get; set; }
        public Nullable<int> CountryEndCode { get; set; }
        public Nullable<System.Guid> Country1 { get; set; }
        public Nullable<System.Guid> Country2 { get; set; }
        public Nullable<System.Guid> Country3 { get; set; }
        public Nullable<System.Guid> Country4 { get; set; }
        public Nullable<System.Guid> Country5 { get; set; }
        public decimal Site_MP { get; set; }
        public decimal USD_MP { get; set; }
        public decimal SEU_MP { get; set; }
        public decimal SBD_MP { get; set; }
        public decimal GBP_MP { get; set; }
        public decimal EUR_MP { get; set; }
        public Nullable<System.Guid> CurrencyId { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public Nullable<decimal> MarkUp { get; set; }
        public string ProductName { get; set; }
        public string ValidityName { get; set; }
        public string ClassName { get; set; }
        public string TravellerName { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
    }
}
