//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetOrderListTest
    {
        public Nullable<int> totalRecord { get; set; }
        public Nullable<long> RowNo { get; set; }
        public string OrderID { get; set; }
        public string PassTypeCode { get; set; }
        public string TravellerName { get; set; }
        public string STAReferenceCode { get; set; }
        public string StockNo { get; set; }
        public string OrderStatus { get; set; }
        public string OrderStatusID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string SiteID { get; set; }
        public Nullable<System.DateTime> DateOfDepart { get; set; }
    }
}
