//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetProductTerm
    {
        public string Description { get; set; }
        public string TermCondition { get; set; }
        public string Eligibility { get; set; }
        public string EligibilityforSaver { get; set; }
        public string Discount { get; set; }
        public string Validity { get; set; }
        public string GreatPassDescription { get; set; }
        public string Announcement { get; set; }
        public string AnnouncementTitle { get; set; }
        public System.Guid CategoryId { get; set; }
    }
}
