//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetP2POrderListByMode_Result
    {
        public Nullable<int> TotalRecord { get; set; }
        public Nullable<long> ROWNO { get; set; }
        public Nullable<long> OrderId { get; set; }
        public string Reference { get; set; }
        public int Status { get; set; }
        public string BookingStatus { get; set; }
        public string DeliveryOption { get; set; }
        public string From { get; set; }
        public string To { get; set; }
        public Nullable<System.DateTime> BookingDate { get; set; }
        public Nullable<System.DateTime> DeptDate { get; set; }
        public string DepTime { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
    }
}
