//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetProductList_Result
    {
        public System.Guid ProductPriceID { get; set; }
        public string Category { get; set; }
        public string ProductName { get; set; }
        public string Validity { get; set; }
        public string Class { get; set; }
        public string Traveller { get; set; }
        public decimal Price { get; set; }
    }
}
