//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetPrintQueueItemsInPrintingStatus
    {
        public Nullable<int> RowNum { get; set; }
        public Nullable<System.Guid> ID { get; set; }
        public Nullable<long> OrderNo { get; set; }
        public Nullable<System.Guid> CategoryID { get; set; }
        public string LeadPassenger { get; set; }
        public string ProductName { get; set; }
        public string trvname { get; set; }
        public string PStatus { get; set; }
        public string SaverCode { get; set; }
        public Nullable<long> StockNo { get; set; }
        public string HideClass { get; set; }
    }
}
