//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetP2PRefund
    {
        public string TrainNo { get; set; }
        public string From { get; set; }
        public string To { get; set; }
        public Nullable<System.DateTime> DateTimeDepature { get; set; }
        public Nullable<System.DateTime> DateTimeArrival { get; set; }
        public string DepartureTime { get; set; }
        public string ArrivalTime { get; set; }
        public string Passenger { get; set; }
        public string Symbol { get; set; }
        public string Class { get; set; }
        public string FareName { get; set; }
        public string ReservationCode { get; set; }
        public Nullable<decimal> NetPrice { get; set; }
        public Nullable<decimal> TotalProductRefund { get; set; }
        public Nullable<System.DateTime> RefundDateTime { get; set; }
    }
}
