//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetPrintQueueItems
    {
        public int PrintStatus { get; set; }
        public Nullable<decimal> MinStockno { get; set; }
        public Nullable<long> OrderNo { get; set; }
        public Nullable<int> shorting { get; set; }
        public long shortingtrav { get; set; }
        public System.Guid ID { get; set; }
        public System.Guid CategoryID { get; set; }
        public string Status { get; set; }
        public string LeadPassenger { get; set; }
        public string ProductName { get; set; }
    }
}
