//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetPassSaleData
    {
        public Nullable<System.Guid> Country { get; set; }
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> ProductID { get; set; }
        public Nullable<decimal> TicketProtection { get; set; }
        public Nullable<decimal> Commition { get; set; }
        public Nullable<decimal> MarkUp { get; set; }
        public Nullable<long> OrderID { get; set; }
        public string RailPassName { get; set; }
        public string PassName { get; set; }
        public string PassDesc { get; set; }
        public string ClassType { get; set; }
        public string TrvClass { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
        public Nullable<long> StockNumber { get; set; }
        public string IsSaver { get; set; }
        public Nullable<System.Guid> SaverId { get; set; }
        public long OrderIdentity { get; set; }
    }
}
