//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetP2PSaleData
    {
        public int ShortOrder { get; set; }
        public decimal AdminFee { get; set; }
        public decimal AmexPrice { get; set; }
        public long OrderID { get; set; }
        public decimal ShippingAmount { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int Status { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
        public string AffiliateCode { get; set; }
        public System.Guid AgentID { get; set; }
        public string IpAddress { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public string TrvType { get; set; }
        public Nullable<System.DateTime> DateOfDepart { get; set; }
        public string CardholderName { get; set; }
        public string CardNumber { get; set; }
        public string PaymentId { get; set; }
        public string ExpDate { get; set; }
        public string Brand { get; set; }
        public string AgentReferenceNo { get; set; }
        public decimal BookingFee { get; set; }
        public string Note { get; set; }
        public System.Guid ID { get; set; }
        public string From { get; set; }
        public string To { get; set; }
        public string Via { get; set; }
        public Nullable<System.DateTime> DateTimeDepature { get; set; }
        public Nullable<System.DateTime> DateTimeArrival { get; set; }
        public string TrainNo { get; set; }
        public string FareName { get; set; }
        public string Passenger { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<System.Guid> CurrencyId { get; set; }
        public string Class { get; set; }
        public string SeviceName { get; set; }
        public string DepartureTime { get; set; }
        public string ArrivalTime { get; set; }
        public Nullable<decimal> NetPrice { get; set; }
        public Nullable<System.Guid> ClassId { get; set; }
        public Nullable<decimal> TicketProtection { get; set; }
        public string ReservationCode { get; set; }
        public string Senior { get; set; }
        public string Youth { get; set; }
        public string Adult { get; set; }
        public string Children { get; set; }
        public string P2PType { get; set; }
        public string PdfURL { get; set; }
        public string DeliveryOption { get; set; }
        public string PinNumber { get; set; }
        public decimal CommissionFee { get; set; }
        public string terms { get; set; }
        public System.Guid PassP2PSaleID { get; set; }
        public Nullable<System.Guid> OrderTravellerID { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.Guid> Country { get; set; }
        public string CountryName { get; set; }
        public string SiteName { get; set; }
        public string shortcode { get; set; }
        public string Symbol { get; set; }
        public string StatusName { get; set; }
        public string OfficeName { get; set; }
        public string Fipnumber { get; set; }
        public string notes { get; set; }
        public string FIPClass { get; set; }
    }
}
