//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetStationDetailsByStationName
    {
        public string StationCode { get; set; }
        public string StationName { get; set; }
        public string RailwayCode { get; set; }
        public string RailName { get; set; }
    }
}
