//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetSaleBreakdownReport_Result
    {
        public string office { get; set; }
        public string salecompany { get; set; }
        public string salecurrency { get; set; }
        public Nullable<decimal> saleamount { get; set; }
        public Nullable<decimal> salespriceinusd { get; set; }
        public string sattelmentcurrency { get; set; }
        public Nullable<decimal> sattelmentamount { get; set; }
        public Nullable<decimal> settlementamountinusd { get; set; }
        public Nullable<int> numberofpassengers { get; set; }
        public string traveldatemonth { get; set; }
        public string traveldateyear { get; set; }
        public string salescpy_salescurrency { get; set; }
        public string salescpy_usd { get; set; }
        public string usdgrosssalesyoychange { get; set; }
        public string usdnettcostyoychange { get; set; }
        public string nopaxyoychange { get; set; }
        public string producttype { get; set; }
        public string productname { get; set; }
        public string bookeddatemonth { get; set; }
        public string bookeddateyear { get; set; }
        public string agent { get; set; }
        public string @class { get; set; }
        public string tickettype { get; set; }
        public Nullable<long> ordernumber { get; set; }
        public string orderreference { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<System.Guid> siteid { get; set; }
        public System.Guid salecurrid { get; set; }
        public string branchaddress { get; set; }
        public string refunddate { get; set; }
        public System.Guid ppsid { get; set; }
    }
}
