//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetStockAllocationEurail
    {
        public Nullable<long> StockNumber { get; set; }
        public string BranchName { get; set; }
        public string PrinterCode { get; set; }
        public Nullable<System.DateTime> PrintedOn { get; set; }
        public Nullable<long> Order { get; set; }
        public string name { get; set; }
        public string ProductName { get; set; }
        public Nullable<decimal> Sales_price { get; set; }
        public string SalesCurrency { get; set; }
        public Nullable<decimal> NetEURPrice { get; set; }
        public Nullable<decimal> SaleEURPrice { get; set; }
        public string status { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
    }
}
