//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class GetStockAllocationReport
    {
        public Nullable<long> Stock { get; set; }
        public string Location { get; set; }
        public Nullable<System.DateTime> DateOfPrint { get; set; }
        public Nullable<long> Orders { get; set; }
        public string title { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Pass { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public string Sales_Currency { get; set; }
        public Nullable<decimal> NETEuroPrice { get; set; }
        public Nullable<decimal> SalesEuroPrice { get; set; }
        public string PassStatus { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
    }
}
