//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class HashtagMapping
    {
        public long Id { get; set; }
        public long HashtagId { get; set; }
        public System.Guid SiteId { get; set; }
        public Nullable<System.Guid> ProductId { get; set; }
        public Nullable<System.Guid> SpecialTrainId { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> OrderBy { get; set; }
    
        public virtual Hashtag Hashtag { get; set; }
        public virtual tblProduct tblProduct { get; set; }
        public virtual tblSite tblSite { get; set; }
        public virtual tblSpecialTrain tblSpecialTrain { get; set; }
    }
}
