//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hashtag
    {
        public Hashtag()
        {
            this.HashtagMappings = new HashSet<HashtagMapping>();
        }
    
        public long Id { get; set; }
        public string Title { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<HashtagMapping> HashtagMappings { get; set; }
    }
}
