//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class INTERRAILSTOCKREPORT_Result
    {
        public Nullable<long> STOCKNUMBER { get; set; }
        public string LOCATION { get; set; }
        public Nullable<System.DateTime> PRINTEDDATETIME { get; set; }
        public Nullable<long> ORDERID { get; set; }
        public string PASSENGERNAME { get; set; }
        public string PRODUCTNAME { get; set; }
        public string SALESPRICE { get; set; }
        public string SALESCURRENCY { get; set; }
        public string PRODUCTNETEURPRICE { get; set; }
        public string SALESEURPRICE { get; set; }
        public string STATUS { get; set; }
    }
}
