//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class NewGetDatadump_Result
    {
        public string Site { get; set; }
        public string Country { get; set; }
        public string Branch { get; set; }
        public string Channel { get; set; }
        public string ProductType { get; set; }
        public string ProductCategory { get; set; }
        public string ProductName { get; set; }
        public string Currency { get; set; }
        public Nullable<decimal> SettlementPrice { get; set; }
        public Nullable<decimal> SalesPrice { get; set; }
        public Nullable<decimal> ProductCommission { get; set; }
        public Nullable<decimal> ProductCommissionPer { get; set; }
        public Nullable<decimal> ProductMarkup { get; set; }
        public Nullable<decimal> BookingFee { get; set; }
        public Nullable<int> NoOfPax { get; set; }
        public string TravelDateMonth { get; set; }
        public string TravelDateYear { get; set; }
        public string BookedDateMonth { get; set; }
        public string BookedDateYear { get; set; }
        public string BookedDate { get; set; }
        public string DepartureDate { get; set; }
        public string AgentName { get; set; }
        public string Class { get; set; }
        public string TicketType { get; set; }
        public Nullable<long> OrderNo { get; set; }
        public string OrderReference { get; set; }
        public string RefundDate { get; set; }
        public string LeadPassenger { get; set; }
        public string OrderStatus { get; set; }
        public System.Guid PPSID { get; set; }
    }
}
