//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class PassSalesReport
    {
        public string AGENTUSERNAME { get; set; }
        public string AGENTOFFICE { get; set; }
        public string AFFILIATECODE { get; set; }
        public string ORDERCREATED { get; set; }
        public string AGENTREFERENCENO { get; set; }
        public long ORDERID { get; set; }
        public string SALEREFUND { get; set; }
        public string PASSHOLDERNAME { get; set; }
        public string PRODUCTCATEGORY { get; set; }
        public string PRODUCTNAME { get; set; }
        public string PRODUCTVALIDITY { get; set; }
        public string PRODUCTCLASS { get; set; }
        public string PASSHOLDERTYPE { get; set; }
        public string SALESCURRENCY { get; set; }
        public Nullable<decimal> GROSSSALESAMOUNT { get; set; }
        public Nullable<decimal> TICKETPROTECTION { get; set; }
        public Nullable<decimal> ADMINFEE { get; set; }
        public Nullable<decimal> ADMINEXTRACHARGE { get; set; }
        public Nullable<decimal> BOOKINGFEE { get; set; }
        public decimal SHIPPINGAMOUNT { get; set; }
        public string DISCOUNTCODE { get; set; }
        public Nullable<decimal> ORDERDISCOUNTAMOUNT { get; set; }
        public Nullable<decimal> GROSSSALESAMOUNTANDTICKETPROTECTION { get; set; }
        public Nullable<decimal> COMMITION { get; set; }
        public Nullable<decimal> SETTLEMENTAMOUNT { get; set; }
        public string SYSTEMCOVERCHARGE { get; set; }
        public string FULFILMENTFEE { get; set; }
        public string DATABASECURRENCY { get; set; }
        public Nullable<decimal> DATABASEAMOUNT { get; set; }
        public string SUPPLIER { get; set; }
        public Nullable<long> ROWNO { get; set; }
        public Nullable<int> TOTALROWS { get; set; }
    }
}
