//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class RetrieveEurailProductXML
    {
        public string XML_F52E2B61_18A1_11d1_B105_00805F49916B { get; set; }
    }
}
