//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class SalesBreakDown
    {
        public string Site { get; set; }
        public Nullable<long> OrderID { get; set; }
        public string Company { get; set; }
        public string SaleCompany { get; set; }
        public string SalesCurrency { get; set; }
        public Nullable<decimal> SalesAmount { get; set; }
        public Nullable<decimal> SalesPriceInUSD { get; set; }
        public string SattlementCurrency { get; set; }
        public Nullable<decimal> SattlementAmount { get; set; }
        public Nullable<decimal> SettlementAmountInUSD { get; set; }
        public string SalesCPYSalesCurrency { get; set; }
        public string SalesCPYUSD { get; set; }
        public Nullable<int> NumberOfPassengers { get; set; }
        public string TravelerMonth { get; set; }
        public string TravelerYear { get; set; }
        public string USDGrossSalesYOYChange { get; set; }
        public string USDNettCostYOYChange { get; set; }
        public string NoPaxYOYChange { get; set; }
        public string ProductType { get; set; }
        public string ProductName { get; set; }
        public string BookedMonth { get; set; }
        public string BookedYear { get; set; }
        public string RefundDate { get; set; }
        public System.Guid ID { get; set; }
    }
}
