//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class spGetAllCommission_Result
    {
        public System.Guid ID { get; set; }
        public System.Guid ProductID { get; set; }
        public decimal Percentage { get; set; }
        public System.Guid AgentId { get; set; }
        public System.Guid ProductPriceId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Name { get; set; }
        public bool DefaultWhenMissing { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string UserName { get; set; }
        public string ProductName { get; set; }
        public System.Guid ValidityID { get; set; }
        public System.Guid TravelerID { get; set; }
        public System.Guid ClassID { get; set; }
        public int PassTypeCode { get; set; }
        public decimal Price { get; set; }
        public string ClassName { get; set; }
        public int EurailCode { get; set; }
        public string TravelerName { get; set; }
        public int TravelerMstECode { get; set; }
        public byte FromAge { get; set; }
        public byte ToAge { get; set; }
        public bool TravlerIsActive { get; set; }
        public bool ClassIsActive { get; set; }
        public string Validity { get; set; }
        public System.Guid ValidUpToLanguageID { get; set; }
        public bool ValidUpToWhenMissing { get; set; }
        public System.Guid CategoryID { get; set; }
    }
}
