//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class spGetOrderReciptData_Result
    {
        public string SaleCompany { get; set; }
        public string ProductType { get; set; }
        public string ProductName { get; set; }
        public string Class { get; set; }
        public string TicketType { get; set; }
        public Nullable<long> OrderNumber { get; set; }
        public string AgentName { get; set; }
        public string CurrencyName { get; set; }
        public string Symbol { get; set; }
        public string ShortCode { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string TraveDateMonth { get; set; }
        public string TravelDateYear { get; set; }
        public Nullable<System.DateTime> TravelDate { get; set; }
        public string OrderReference { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Country { get; set; }
        public string PassportNo { get; set; }
        public Nullable<System.DateTime> PassStartDate { get; set; }
        public Nullable<decimal> ShippingAmount { get; set; }
        public string Name { get; set; }
    }
}
