//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class spGetAllCommission_Result1
    {
        public System.Guid ID { get; set; }
        public System.Guid ProductID { get; set; }
        public decimal Percentage { get; set; }
        public System.Guid AgentId { get; set; }
        public System.Guid ProductPriceId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Name { get; set; }
        public bool DefaultWhenMissing { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string UserName { get; set; }
        public string ProductName { get; set; }
        public Nullable<System.Guid> ValidityID { get; set; }
        public Nullable<System.Guid> TravelerID { get; set; }
        public Nullable<System.Guid> ClassID { get; set; }
        public Nullable<int> PassTypeCode { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string ClassName { get; set; }
        public Nullable<int> EurailCode { get; set; }
        public string TravelerName { get; set; }
        public Nullable<int> TravelerMstECode { get; set; }
        public Nullable<byte> FromAge { get; set; }
        public Nullable<byte> ToAge { get; set; }
        public Nullable<bool> TravlerIsActive { get; set; }
        public Nullable<bool> ClassIsActive { get; set; }
        public string Validity { get; set; }
        public Nullable<System.Guid> ValidUpToLanguageID { get; set; }
        public Nullable<bool> ValidUpToWhenMissing { get; set; }
        public System.Guid CategoryID { get; set; }
    }
}
