//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class spGetAllMarkUp_Result
    {
        public System.Guid CategoryID { get; set; }
        public Nullable<System.Guid> ProductID { get; set; }
        public decimal MarkUpAmount { get; set; }
        public decimal MarkUpPercent { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
        public string categoryname { get; set; }
        public string productname { get; set; }
        public System.Guid ParentID { get; set; }
        public string ParentName { get; set; }
        public Nullable<System.Guid> GrandParentID { get; set; }
        public string GrandParentName { get; set; }
        public Nullable<int> MarkUpCount { get; set; }
    }
}
