//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class spGetInJobedPrintQueueItemsInterrail_Result
    {
        public Nullable<int> ROWNUM { get; set; }
        public Nullable<System.Guid> ID { get; set; }
        public Nullable<long> ORDERNO { get; set; }
        public Nullable<System.Guid> CATEGORYID { get; set; }
        public string LEADPASSENGER { get; set; }
        public string PRODUCTNAME { get; set; }
        public string SAVERCODE { get; set; }
        public Nullable<long> STOCKNO { get; set; }
        public string HIDECLASS { get; set; }
    }
}
