//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class SpP2PReport
    {
        public System.Guid AgentId { get; set; }
        public long OrderId { get; set; }
        public string Affiliate { get; set; }
        public string Reference { get; set; }
        public string TransactionType { get; set; }
        public string BookedDate { get; set; }
        public string BookedTime { get; set; }
        public string BookedOn { get; set; }
        public string Office { get; set; }
        public string Agent { get; set; }
        public string Supplier { get; set; }
        public string DnrOrPnr { get; set; }
        public string LeadPassenger { get; set; }
        public string From { get; set; }
        public string To { get; set; }
        public string DepartureDate { get; set; }
        public string DepartureTime { get; set; }
        public string ArrivalDate { get; set; }
        public string ArrivalTime { get; set; }
        public string Adult { get; set; }
        public string Youth { get; set; }
        public string Children { get; set; }
        public string Senior { get; set; }
        public string Class { get; set; }
        public string Tickettype { get; set; }
        public string DeliveryMethod { get; set; }
        public string SalesCurrency { get; set; }
        public Nullable<decimal> SalesAmount { get; set; }
        public Nullable<decimal> CommissionFee { get; set; }
        public Nullable<decimal> NetAmountInSalesCurrency { get; set; }
        public string SupplierCurrency { get; set; }
        public Nullable<decimal> SupplierAmountInSuplierRCurrency { get; set; }
        public Nullable<decimal> TicketProtectionFee { get; set; }
        public Nullable<decimal> BookingFee { get; set; }
        public Nullable<decimal> AdminFee { get; set; }
        public decimal AdminExtraCharge { get; set; }
        public Nullable<decimal> ShippingFee { get; set; }
        public string DiscountCode { get; set; }
        public string OrderDiscountAmount { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
        public string RefundDate { get; set; }
        public Nullable<long> RowNo { get; set; }
        public Nullable<int> TotalRows { get; set; }
    }
}
