//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class spPartnersReportEuRail_Result
    {
        public string Agent { get; set; }
        public string officeName { get; set; }
        public Nullable<System.DateTime> TicketIssueDate { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<long> OrderID { get; set; }
        public string Customer { get; set; }
        public string ProductSupplier { get; set; }
        public string ProductDescription { get; set; }
        public System.Guid SiteCurrencyID { get; set; }
        public string Currency { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> TicketProtectionAmount { get; set; }
        public string TicketProtectionCurrency { get; set; }
        public Nullable<decimal> Commition { get; set; }
        public Nullable<decimal> MarkUp { get; set; }
        public Nullable<System.Guid> productCurID { get; set; }
    }
}
