//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    
    public partial class spShowAllMarkups_Result
    {
        public System.Guid MarkUpId { get; set; }
        public System.Guid CategoryID { get; set; }
        public Nullable<System.Guid> ProductID { get; set; }
        public Nullable<System.Guid> ProductPriceID { get; set; }
        public string SubCategoryName { get; set; }
        public string CategoryName { get; set; }
        public string ProductName { get; set; }
        public decimal MarkUpAmount { get; set; }
        public decimal MarkUpPercent { get; set; }
        public Nullable<int> PassTypeCode { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<System.Guid> ClassID { get; set; }
        public Nullable<System.Guid> TravelerID { get; set; }
        public Nullable<System.Guid> ValidityID { get; set; }
        public string ClassName { get; set; }
        public string TravelerTypeName { get; set; }
        public string Validity { get; set; }
    }
}
