//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationNameList
    {
        public int ID { get; set; }
        public string StationCode { get; set; }
        public string StationName { get; set; }
        public string RailwayCode { get; set; }
        public string RailName { get; set; }
        public Nullable<int> Preference { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string StationFilterCode { get; set; }
        public string StationEnglishName { get; set; }
        public Nullable<int> ShortingRank { get; set; }
        public bool IsUK { get; set; }
        public string Longitude { get; set; }
        public string Latitude { get; set; }
        public bool IsFirst { get; set; }
        public int ShortOrder { get; set; }
    }
}
