//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAffiliateMakeURL
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> AffiliateID { get; set; }
        public Nullable<System.Guid> ProductId { get; set; }
        public Nullable<System.Guid> CategoryId { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string URL { get; set; }
    
        public virtual tblAffiliateUser tblAffiliateUser { get; set; }
        public virtual tblCategory tblCategory { get; set; }
        public virtual tblProduct tblProduct { get; set; }
    }
}
