//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAnalyticTag
    {
        public System.Guid ID { get; set; }
        public System.Guid SiteID { get; set; }
        public string VisitTracking { get; set; }
        public string VisitTrackingPageView { get; set; }
        public string EventTracking { get; set; }
        public string Ecommerce { get; set; }
        public string addImpression { get; set; }
        public string ImpressionPageView { get; set; }
        public string Actions { get; set; }
        public string SetActions { get; set; }
        public string RmvActions { get; set; }
        public string RmvSetActions { get; set; }
        public string ChkOutActions { get; set; }
        public string ChkOutSetActions { get; set; }
        public string ChkOutActionsPageView { get; set; }
        public string PurchaseActions { get; set; }
        public string PurchaseSetActions { get; set; }
        public string PurchaseActionsPageView { get; set; }
    
        public virtual tblSite tblSite { get; set; }
    }
}
