//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAdminUser
    {
        public tblAdminUser()
        {
            this.tblEQOAgentEnquiryLogs = new HashSet<tblEQOAgentEnquiryLog>();
            this.tblEQOAgentEnquiryLogs1 = new HashSet<tblEQOAgentEnquiryLog>();
            this.tblEQOAgentEnquiryLogs2 = new HashSet<tblEQOAgentEnquiryLog>();
            this.tblEQOAgentEnquiryLogs3 = new HashSet<tblEQOAgentEnquiryLog>();
            this.tblEQOAgentEnquiryLogs4 = new HashSet<tblEQOAgentEnquiryLog>();
            this.tblEQOAgentEnquiryLogs5 = new HashSet<tblEQOAgentEnquiryLog>();
            this.tblEQOAgentEnquiryLogs6 = new HashSet<tblEQOAgentEnquiryLog>();
            this.tblEQOAgentEnquiryLogs7 = new HashSet<tblEQOAgentEnquiryLog>();
            this.tblEQOAgentEnquiryLogs8 = new HashSet<tblEQOAgentEnquiryLog>();
            this.tblEQOAgentEnquiryLogs9 = new HashSet<tblEQOAgentEnquiryLog>();
            this.tblEQOEnquiryOpenLogbyAgents = new HashSet<tblEQOEnquiryOpenLogbyAgent>();
            this.tblEQOEnquiryOpenLogbyAgents1 = new HashSet<tblEQOEnquiryOpenLogbyAgent>();
            this.tblEQOEnquiryOpenLogbyAgents2 = new HashSet<tblEQOEnquiryOpenLogbyAgent>();
            this.tblEQOEnquiryOpenLogbyAgents3 = new HashSet<tblEQOEnquiryOpenLogbyAgent>();
            this.tblEQOEnquiryOrderLookups = new HashSet<tblEQOEnquiryOrderLookup>();
            this.tblEQOEnquiryOrderLookups1 = new HashSet<tblEQOEnquiryOrderLookup>();
            this.tblEQOEnquiryOrderLookups2 = new HashSet<tblEQOEnquiryOrderLookup>();
            this.tblEQOEnquiryOrderLookups3 = new HashSet<tblEQOEnquiryOrderLookup>();
            this.tblEQONewEnquiryLogAgentWises = new HashSet<tblEQONewEnquiryLogAgentWise>();
            this.tblEQONewEnquiryLogAgentWises1 = new HashSet<tblEQONewEnquiryLogAgentWise>();
            this.tblEQONewEnquiryLogAgentWises2 = new HashSet<tblEQONewEnquiryLogAgentWise>();
            this.tblEQOQuotations = new HashSet<tblEQOQuotation>();
            this.tblAdminUserStockQueueLookups = new HashSet<tblAdminUserStockQueueLookup>();
            this.tblEQOActivityLogs = new HashSet<tblEQOActivityLog>();
            this.tblEQOEnquiries = new HashSet<tblEQOEnquiry>();
            this.tblEQOEnquiries1 = new HashSet<tblEQOEnquiry>();
            this.tblEQOQuotationManualStations = new HashSet<tblEQOQuotationManualStation>();
            this.tblOrderStatusUpdateLogs = new HashSet<tblOrderStatusUpdateLog>();
        }
    
        public System.Guid ID { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<int> Salutation { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<System.Guid> RoleID { get; set; }
        public Nullable<System.Guid> BranchID { get; set; }
        public Nullable<bool> MenualP2PIsActive { get; set; }
        public Nullable<bool> IsAgent { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public Nullable<System.Guid> DeletedBy { get; set; }
        public Nullable<bool> ManualPassIsActive { get; set; }
        public int AssignTo { get; set; }
        public bool IsEQOAgent { get; set; }
    
        public virtual ICollection<tblEQOAgentEnquiryLog> tblEQOAgentEnquiryLogs { get; set; }
        public virtual ICollection<tblEQOAgentEnquiryLog> tblEQOAgentEnquiryLogs1 { get; set; }
        public virtual ICollection<tblEQOAgentEnquiryLog> tblEQOAgentEnquiryLogs2 { get; set; }
        public virtual ICollection<tblEQOAgentEnquiryLog> tblEQOAgentEnquiryLogs3 { get; set; }
        public virtual ICollection<tblEQOAgentEnquiryLog> tblEQOAgentEnquiryLogs4 { get; set; }
        public virtual ICollection<tblEQOAgentEnquiryLog> tblEQOAgentEnquiryLogs5 { get; set; }
        public virtual ICollection<tblEQOAgentEnquiryLog> tblEQOAgentEnquiryLogs6 { get; set; }
        public virtual ICollection<tblEQOAgentEnquiryLog> tblEQOAgentEnquiryLogs7 { get; set; }
        public virtual ICollection<tblEQOAgentEnquiryLog> tblEQOAgentEnquiryLogs8 { get; set; }
        public virtual ICollection<tblEQOAgentEnquiryLog> tblEQOAgentEnquiryLogs9 { get; set; }
        public virtual ICollection<tblEQOEnquiryOpenLogbyAgent> tblEQOEnquiryOpenLogbyAgents { get; set; }
        public virtual ICollection<tblEQOEnquiryOpenLogbyAgent> tblEQOEnquiryOpenLogbyAgents1 { get; set; }
        public virtual ICollection<tblEQOEnquiryOpenLogbyAgent> tblEQOEnquiryOpenLogbyAgents2 { get; set; }
        public virtual ICollection<tblEQOEnquiryOpenLogbyAgent> tblEQOEnquiryOpenLogbyAgents3 { get; set; }
        public virtual ICollection<tblEQOEnquiryOrderLookup> tblEQOEnquiryOrderLookups { get; set; }
        public virtual ICollection<tblEQOEnquiryOrderLookup> tblEQOEnquiryOrderLookups1 { get; set; }
        public virtual ICollection<tblEQOEnquiryOrderLookup> tblEQOEnquiryOrderLookups2 { get; set; }
        public virtual ICollection<tblEQOEnquiryOrderLookup> tblEQOEnquiryOrderLookups3 { get; set; }
        public virtual ICollection<tblEQONewEnquiryLogAgentWise> tblEQONewEnquiryLogAgentWises { get; set; }
        public virtual ICollection<tblEQONewEnquiryLogAgentWise> tblEQONewEnquiryLogAgentWises1 { get; set; }
        public virtual ICollection<tblEQONewEnquiryLogAgentWise> tblEQONewEnquiryLogAgentWises2 { get; set; }
        public virtual ICollection<tblEQOQuotation> tblEQOQuotations { get; set; }
        public virtual ICollection<tblAdminUserStockQueueLookup> tblAdminUserStockQueueLookups { get; set; }
        public virtual ICollection<tblEQOActivityLog> tblEQOActivityLogs { get; set; }
        public virtual ICollection<tblEQOEnquiry> tblEQOEnquiries { get; set; }
        public virtual ICollection<tblEQOEnquiry> tblEQOEnquiries1 { get; set; }
        public virtual ICollection<tblEQOQuotationManualStation> tblEQOQuotationManualStations { get; set; }
        public virtual ICollection<tblOrderStatusUpdateLog> tblOrderStatusUpdateLogs { get; set; }
    }
}
