//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblActivityLog
    {
        public long Id { get; set; }
        public string UserID { get; set; }
        public string AccessArea { get; set; }
        public string AccessPath { get; set; }
        public string IP { get; set; }
        public string Browser { get; set; }
        public Nullable<System.DateTime> DateAndTime { get; set; }
        public Nullable<bool> IsSuccess { get; set; }
        public Nullable<System.Guid> ExceptionId { get; set; }
        public string LogType { get; set; }
        public string ActivityLog { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
