//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAffiliateUser
    {
        public tblAffiliateUser()
        {
            this.tblAffiliateMakeURLs = new HashSet<tblAffiliateMakeURL>();
            this.tblAffiliateUserLookupSites = new HashSet<tblAffiliateUserLookupSite>();
        }
    
        public System.Guid ID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string ContactEmail { get; set; }
        public Nullable<int> DaysInProgram { get; set; }
        public System.Guid CountryID { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
    
        public virtual ICollection<tblAffiliateMakeURL> tblAffiliateMakeURLs { get; set; }
        public virtual tblCountriesMst tblCountriesMst { get; set; }
        public virtual ICollection<tblAffiliateUserLookupSite> tblAffiliateUserLookupSites { get; set; }
    }
}
