//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBookingFeeRule
    {
        public tblBookingFeeRule()
        {
            this.tblBookingFeeSiteLookUps = new HashSet<tblBookingFeeSiteLookUp>();
        }
    
        public System.Guid ID { get; set; }
        public decimal StartAmount { get; set; }
        public decimal EndAmount { get; set; }
        public decimal BookingFee { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyOn { get; set; }
        public System.Guid CurrencyID { get; set; }
        public bool HasAmount { get; set; }
        public int StartDate { get; set; }
        public int EndDate { get; set; }
    
        public virtual ICollection<tblBookingFeeSiteLookUp> tblBookingFeeSiteLookUps { get; set; }
    }
}
