//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBritrailSummaryReportCountryContinent
    {
        public int id { get; set; }
        public string Continent { get; set; }
        public string CountryShortName { get; set; }
        public Nullable<System.Guid> CountryId { get; set; }
        public string CountryName { get; set; }
        public string CountryCode { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
