//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBanner
    {
        public tblBanner()
        {
            this.tblBannerLookups = new HashSet<tblBannerLookup>();
        }
    
        public System.Guid ID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string NavUrl { get; set; }
        public string ImageUrl { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<tblBannerLookup> tblBannerLookups { get; set; }
    }
}
