//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBranch
    {
        public tblBranch()
        {
            this.tblBranchLookupSites = new HashSet<tblBranchLookupSite>();
            this.tblCategoryCommissions = new HashSet<tblCategoryCommission>();
            this.tblPriceCommissions = new HashSet<tblPriceCommission>();
            this.tblProductCommissions = new HashSet<tblProductCommission>();
            this.tblStockAllocations = new HashSet<tblStockAllocation>();
            this.tblStockBritrails = new HashSet<tblStockBritrail>();
            this.tblStockInterrails = new HashSet<tblStockInterrail>();
            this.tblStockQueues = new HashSet<tblStockQueue>();
        }
    
        public System.Guid ID { get; set; }
        public int TreeID { get; set; }
        public Nullable<System.Guid> ParentBranchID { get; set; }
        public Nullable<int> TreeParentBranchID { get; set; }
        public string OfficeName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Town { get; set; }
        public string County { get; set; }
        public Nullable<System.Guid> Country { get; set; }
        public string Postcode { get; set; }
        public string Telephone { get; set; }
        public string Email { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public bool IsVirtualOffice { get; set; }
        public string SecondaryEmail { get; set; }
        public Nullable<bool> chkEmail { get; set; }
        public Nullable<bool> chkSecondaryEmail { get; set; }
    
        public virtual ICollection<tblBranchLookupSite> tblBranchLookupSites { get; set; }
        public virtual ICollection<tblCategoryCommission> tblCategoryCommissions { get; set; }
        public virtual ICollection<tblPriceCommission> tblPriceCommissions { get; set; }
        public virtual ICollection<tblProductCommission> tblProductCommissions { get; set; }
        public virtual ICollection<tblStockAllocation> tblStockAllocations { get; set; }
        public virtual ICollection<tblStockBritrail> tblStockBritrails { get; set; }
        public virtual ICollection<tblStockInterrail> tblStockInterrails { get; set; }
        public virtual ICollection<tblStockQueue> tblStockQueues { get; set; }
    }
}
