//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBookingCondition
    {
        public System.Guid ID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
        public string Contract { get; set; }
        public string BookingsReservations { get; set; }
        public string Validity { get; set; }
        public string FaresPayment { get; set; }
        public string TicketRefunds { get; set; }
        public string LostDamagedTickets { get; set; }
        public string Baggage { get; set; }
        public string ForceMajeure { get; set; }
        public string GoverningLaw { get; set; }
        public string BoardingTimes { get; set; }
        public string TimetableInformation { get; set; }
        public string Variations { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual tblSite tblSite { get; set; }
    }
}
