//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCorpRequestModifyLog
    {
        public System.Guid Id { get; set; }
        public System.Guid RequestId { get; set; }
        public bool IsUsing { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
    
        public virtual tblCorpJourneyPassenger tblCorpJourneyPassenger { get; set; }
    }
}
