//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCountryMatrixB
    {
        public int ID { get; set; }
        public string NAME { get; set; }
        public bool BE { get; set; }
        public bool NL { get; set; }
        public bool LU { get; set; }
        public bool DE { get; set; }
        public bool FR { get; set; }
        public bool GB { get; set; }
        public bool AT { get; set; }
        public bool CH { get; set; }
        public bool IT { get; set; }
        public bool CZ { get; set; }
        public bool DK { get; set; }
        public bool ES { get; set; }
        public bool FI { get; set; }
        public bool HU { get; set; }
        public bool NO { get; set; }
        public bool PL { get; set; }
        public bool PT { get; set; }
        public bool RO { get; set; }
        public bool RU { get; set; }
        public bool SE { get; set; }
        public bool SI { get; set; }
        public bool SK { get; set; }
        public bool TR { get; set; }
        public bool YU { get; set; }
    }
}
