//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCorpRequestStatu
    {
        public tblCorpRequestStatu()
        {
            this.tblCorpJourneyPassengers = new HashSet<tblCorpJourneyPassenger>();
        }
    
        public short Id { get; set; }
        public string Title { get; set; }
        public string ColorCode { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<tblCorpJourneyPassenger> tblCorpJourneyPassengers { get; set; }
    }
}
