//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCurrencyMst
    {
        public tblCurrencyMst()
        {
            this.tblEQOEnquiries = new HashSet<tblEQOEnquiry>();
            this.tblProducts = new HashSet<tblProduct>();
            this.tblSiteCurrencyLookUps = new HashSet<tblSiteCurrencyLookUp>();
            this.tblTicketProtections = new HashSet<tblTicketProtection>();
        }
    
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public string Symbol { get; set; }
        public string ShortCode { get; set; }
        public string HTMLCode { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ICollection<tblEQOEnquiry> tblEQOEnquiries { get; set; }
        public virtual ICollection<tblProduct> tblProducts { get; set; }
        public virtual ICollection<tblSiteCurrencyLookUp> tblSiteCurrencyLookUps { get; set; }
        public virtual ICollection<tblTicketProtection> tblTicketProtections { get; set; }
    }
}
