//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCrossSaleAdsenseSiteLookUp
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> AdsenseId { get; set; }
        public Nullable<System.Guid> SiteId { get; set; }
    
        public virtual tblCrossSaleAdsense tblCrossSaleAdsense { get; set; }
        public virtual tblSite tblSite { get; set; }
    }
}
