//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCorpPassergerInfo
    {
        public int ID { get; set; }
        public Nullable<System.Guid> CountryID { get; set; }
        public string PassengerType { get; set; }
        public string PassengerAge { get; set; }
        public bool IsActive { get; set; }
    
        public virtual tblCorpCountry tblCorpCountry { get; set; }
    }
}
