//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCorpCm
    {
        public System.Guid ID { get; set; }
        public System.Guid SiteId { get; set; }
        public string PageName { get; set; }
        public string MetaTitle { get; set; }
        public string Keyword { get; set; }
        public string Url { get; set; }
        public string Description { get; set; }
        public string MetaDescription { get; set; }
        public bool IsActive { get; set; }
        public bool IsPrimary { get; set; }
    }
}
