//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblContinent
    {
        public tblContinent()
        {
            this.tblCountriesMsts = new HashSet<tblCountriesMst>();
            this.tblSpecialTrains = new HashSet<tblSpecialTrain>();
        }
    
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyOn { get; set; }
    
        public virtual ICollection<tblCountriesMst> tblCountriesMsts { get; set; }
        public virtual ICollection<tblSpecialTrain> tblSpecialTrains { get; set; }
    }
}
