//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCorpTicketType
    {
        public tblCorpTicketType()
        {
            this.tblCorpJourneyPassengers = new HashSet<tblCorpJourneyPassenger>();
            this.tblCorpJourneyPassengerBookeds = new HashSet<tblCorpJourneyPassengerBooked>();
        }
    
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyOn { get; set; }
    
        public virtual ICollection<tblCorpJourneyPassenger> tblCorpJourneyPassengers { get; set; }
        public virtual ICollection<tblCorpJourneyPassengerBooked> tblCorpJourneyPassengerBookeds { get; set; }
    }
}
