//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCountriesInfo
    {
        public System.Guid ID { get; set; }
        public System.Guid CountryID { get; set; }
        public string CountryInfo { get; set; }
        public string Capital { get; set; }
        public string Population { get; set; }
        public string Language { get; set; }
        public string Currency { get; set; }
        public string TrainOperator { get; set; }
        public string TouristBoard { get; set; }
        public string TimeZone { get; set; }
        public string CallingCode { get; set; }
        public string InternetTLD { get; set; }
        public string Visas { get; set; }
        public string Drives { get; set; }
        public string Title { get; set; }
        public string IrCountryInfo { get; set; }
    }
}
