//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblContact
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string OrderNumber { get; set; }
        public string Description { get; set; }
    
        public virtual tblSite tblSite { get; set; }
    }
}
