//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCorpCountry
    {
        public tblCorpCountry()
        {
            this.tblCorpPassergerInfoes = new HashSet<tblCorpPassergerInfo>();
        }
    
        public System.Guid ID { get; set; }
        public string CountryName { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<tblCorpPassergerInfo> tblCorpPassergerInfoes { get; set; }
    }
}
