//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCorpJourneyPassengerBooked
    {
        public tblCorpJourneyPassengerBooked()
        {
            this.tblCorpJourneyBookeds = new HashSet<tblCorpJourneyBooked>();
        }
    
        public System.Guid Id { get; set; }
        public string Firstname { get; set; }
        public string Lastname { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Agencyname { get; set; }
        public string IATAno { get; set; }
        public string Requesttype { get; set; }
        public System.Guid Tickettype { get; set; }
        public System.Guid Ticketdelivered { get; set; }
        public string Children { get; set; }
        public string Adults { get; set; }
        public string Youths { get; set; }
        public string Seniors { get; set; }
        public string LPTitle { get; set; }
        public string LPFname { get; set; }
        public string LPLname { get; set; }
        public string LPSuffix { get; set; }
        public Nullable<System.DateTime> Dob { get; set; }
        public Nullable<System.Guid> Discountcardtype { get; set; }
        public string Discountcardno { get; set; }
        public Nullable<System.DateTime> Discountexp { get; set; }
        public string Note { get; set; }
        public string IPAddress { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> SiteId { get; set; }
    
        public virtual ICollection<tblCorpJourneyBooked> tblCorpJourneyBookeds { get; set; }
        public virtual tblCorpLoyaltyCard tblCorpLoyaltyCard { get; set; }
        public virtual tblCorpTicketDelivered tblCorpTicketDelivered { get; set; }
        public virtual tblCorpTicketType tblCorpTicketType { get; set; }
    }
}
