//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCrossSaleAdsense
    {
        public tblCrossSaleAdsense()
        {
            this.tblCrossSaleAdsenseSiteLookUps = new HashSet<tblCrossSaleAdsenseSiteLookUp>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string AdsenceImage { get; set; }
        public string ShortDescription { get; set; }
        public string LongDescription { get; set; }
        public Nullable<decimal> Price { get; set; }
        public System.Guid ClassId { get; set; }
        public string URLLink { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.Guid CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifyOn { get; set; }
        public Nullable<System.Guid> ModifyBy { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<tblCrossSaleAdsenseSiteLookUp> tblCrossSaleAdsenseSiteLookUps { get; set; }
    }
}
