//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCorpOffice
    {
        public tblCorpOffice()
        {
            this.tblCorpOfficeSiteLookUps = new HashSet<tblCorpOfficeSiteLookUp>();
        }
    
        public System.Guid ID { get; set; }
        public System.Guid ParentID { get; set; }
        public string Name { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Town { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public System.Guid CountryId { get; set; }
        public string ZipCode { get; set; }
        public string Telephone { get; set; }
        public string Email { get; set; }
        public string Description { get; set; }
        public string LogoTitle { get; set; }
        public string LogoPath { get; set; }
        public bool IsActive { get; set; }
    
        public virtual tblCountriesMst tblCountriesMst { get; set; }
        public virtual ICollection<tblCorpOfficeSiteLookUp> tblCorpOfficeSiteLookUps { get; set; }
    }
}
