//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCurrencyConversion
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> SrcCurrID { get; set; }
        public Nullable<System.Guid> TrgCurrID { get; set; }
        public Nullable<decimal> Multiplier { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
    }
}
