//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCategory
    {
        public tblCategory()
        {
            this.tblAffiliateMakeURLs = new HashSet<tblAffiliateMakeURL>();
            this.tblCategoriesNames = new HashSet<tblCategoriesName>();
            this.tblCategoryCommissions = new HashSet<tblCategoryCommission>();
            this.tblCategorySiteLookUps = new HashSet<tblCategorySiteLookUp>();
            this.tblPassSales = new HashSet<tblPassSale>();
            this.tblPriceCommissions = new HashSet<tblPriceCommission>();
            this.tblProductCategoriesLookUps = new HashSet<tblProductCategoriesLookUp>();
            this.tblProductCommissions = new HashSet<tblProductCommission>();
            this.tblProductMarkUps = new HashSet<tblProductMarkUp>();
        }
    
        public System.Guid ID { get; set; }
        public System.Guid ParentID { get; set; }
        public bool IsActive { get; set; }
        public int TreeLevel { get; set; }
        public string TermCondition { get; set; }
        public bool IsPrintQueueEnable { get; set; }
        public System.Guid CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public bool IsFOCAD75 { get; set; }
        public bool IsBritRailPass { get; set; }
        public string Description { get; set; }
        public string Eligibility { get; set; }
        public string EligibilityforSaver { get; set; }
        public string Discount { get; set; }
        public string Validity { get; set; }
        public string GreatPassDescription { get; set; }
        public bool IsDOB { get; set; }
        public string AnnouncementTitle { get; set; }
        public string Announcement { get; set; }
        public string CategoryImage { get; set; }
        public bool IsInterRailPass { get; set; }
    
        public virtual ICollection<tblAffiliateMakeURL> tblAffiliateMakeURLs { get; set; }
        public virtual ICollection<tblCategoriesName> tblCategoriesNames { get; set; }
        public virtual ICollection<tblCategoryCommission> tblCategoryCommissions { get; set; }
        public virtual ICollection<tblCategorySiteLookUp> tblCategorySiteLookUps { get; set; }
        public virtual ICollection<tblPassSale> tblPassSales { get; set; }
        public virtual ICollection<tblPriceCommission> tblPriceCommissions { get; set; }
        public virtual ICollection<tblProductCategoriesLookUp> tblProductCategoriesLookUps { get; set; }
        public virtual ICollection<tblProductCommission> tblProductCommissions { get; set; }
        public virtual ICollection<tblProductMarkUp> tblProductMarkUps { get; set; }
    }
}
