//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCorpRequestComment
    {
        public long Id { get; set; }
        public System.Guid RequestId { get; set; }
        public System.Guid UserId { get; set; }
        public string Comment { get; set; }
    
        public virtual tblCorpJourneyPassenger tblCorpJourneyPassenger { get; set; }
    }
}
