//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCorpJourney
    {
        public System.Guid Id { get; set; }
        public System.Guid PassengerId { get; set; }
        public string From { get; set; }
        public string To { get; set; }
        public string Via { get; set; }
        public System.DateTime Date { get; set; }
        public System.TimeSpan Deptime { get; set; }
        public System.TimeSpan Arrtime { get; set; }
        public string Trainno { get; set; }
        public System.Guid Class { get; set; }
        public System.Guid Accomodation { get; set; }
        public Nullable<byte> JourneyOrder { get; set; }
    
        public virtual tblCorpAccomodation tblCorpAccomodation { get; set; }
        public virtual tblCorpClassMst tblCorpClassMst { get; set; }
        public virtual tblCorpJourney tblCorpJourney1 { get; set; }
        public virtual tblCorpJourney tblCorpJourney2 { get; set; }
        public virtual tblCorpJourneyPassenger tblCorpJourneyPassenger { get; set; }
    }
}
