//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblConditionsofUse
    {
        public System.Guid ID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
        public string WarrantyLiability { get; set; }
        public string Products { get; set; }
        public string UseWebsite { get; set; }
        public string AntiViralSoftware { get; set; }
        public string Copyright { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual tblSite tblSite { get; set; }
    }
}
