//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCountyMst
    {
        public int CountyId { get; set; }
        public System.Guid CountryId { get; set; }
        public string County { get; set; }
        public Nullable<bool> CountyIsActive { get; set; }
    
        public virtual tblCountriesMst tblCountriesMst { get; set; }
    }
}
