//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDeliveryOption
    {
        public tblDeliveryOption()
        {
            this.tblDeliveryOptionCountries = new HashSet<tblDeliveryOptionCountry>();
            this.tblDeliveryOptionSiteLookUps = new HashSet<tblDeliveryOptionSiteLookUp>();
        }
    
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public decimal BasePrice { get; set; }
        public bool IsActiveForAdmin { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<tblDeliveryOptionCountry> tblDeliveryOptionCountries { get; set; }
        public virtual ICollection<tblDeliveryOptionSiteLookUp> tblDeliveryOptionSiteLookUps { get; set; }
    }
}
