//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDiscountProductPrice
    {
        public System.Guid ID { get; set; }
        public System.Guid SiteId { get; set; }
        public System.Guid CategoryId { get; set; }
        public System.Guid ProductId { get; set; }
        public System.Guid ProductPriceId { get; set; }
        public decimal DiscountPrice { get; set; }
        public string DiscountCode { get; set; }
        public bool IsPercent { get; set; }
        public System.DateTime ModifyOn { get; set; }
        public System.Guid ModifyBy { get; set; }
    }
}
