//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEQOP2PQuotationStationLookUp
    {
        public System.Guid Id { get; set; }
        public System.Guid QuatationStationId { get; set; }
        public string From { get; set; }
        public string To { get; set; }
        public Nullable<System.DateTime> DateTimeDepature { get; set; }
        public Nullable<System.DateTime> DateTimeArrival { get; set; }
        public string TrainNo { get; set; }
        public string FareName { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string Class { get; set; }
        public string DepartureTime { get; set; }
        public string ArrivalTime { get; set; }
        public string ApiName { get; set; }
        public bool Isreturn { get; set; }
        public int ShortOrder { get; set; }
    
        public virtual tblEQOP2PQuotationStation tblEQOP2PQuotationStation { get; set; }
    }
}
