//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEQOMail
    {
        public tblEQOMail()
        {
            this.tblEQOMailsAttachments = new HashSet<tblEQOMailsAttachment>();
            this.tblEQOMailToes = new HashSet<tblEQOMailTo>();
            this.tblEQOMailsAttachments1 = new HashSet<tblEQOMailsAttachment>();
            this.tblEQOMailToes1 = new HashSet<tblEQOMailTo>();
            this.tblEQOMailsAttachments2 = new HashSet<tblEQOMailsAttachment>();
            this.tblEQOMailToes2 = new HashSet<tblEQOMailTo>();
        }
    
        public long MailId { get; set; }
        public Nullable<System.Guid> EQOQuotationId { get; set; }
        public Nullable<System.Guid> EQOEnquiryId { get; set; }
        public Nullable<System.Guid> ToId { get; set; }
        public Nullable<System.Guid> FromId { get; set; }
        public string Subject { get; set; }
        public string MessageHeader { get; set; }
        public string Message { get; set; }
        public string Priority { get; set; }
        public Nullable<System.DateTime> MailDate { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public Nullable<long> RecepitId { get; set; }
        public Nullable<bool> IsReceived { get; set; }
        public Nullable<bool> IsSend { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public Nullable<bool> IsReplied { get; set; }
        public Nullable<bool> IsForwarded { get; set; }
        public string ToEmailId { get; set; }
        public string FromEmailId { get; set; }
    
        public virtual tblEQOEnquiry tblEQOEnquiry { get; set; }
        public virtual tblEQOQuotation tblEQOQuotation { get; set; }
        public virtual ICollection<tblEQOMailsAttachment> tblEQOMailsAttachments { get; set; }
        public virtual ICollection<tblEQOMailTo> tblEQOMailToes { get; set; }
        public virtual ICollection<tblEQOMailsAttachment> tblEQOMailsAttachments1 { get; set; }
        public virtual ICollection<tblEQOMailTo> tblEQOMailToes1 { get; set; }
        public virtual ICollection<tblEQOMailsAttachment> tblEQOMailsAttachments2 { get; set; }
        public virtual ICollection<tblEQOMailTo> tblEQOMailToes2 { get; set; }
    }
}
