//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEvolviSleeperPriceLookUp
    {
        public System.Guid ID { get; set; }
        public System.Guid PassSaleId { get; set; }
        public decimal Price { get; set; }
        public long OrderId { get; set; }
        public System.Guid SiteID { get; set; }
    }
}
