//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEvolviOtherChargesLookUp
    {
        public System.Guid ID { get; set; }
        public System.Guid SiteId { get; set; }
        public long OrderId { get; set; }
        public decimal TicketCost { get; set; }
        public decimal Discount { get; set; }
        public decimal TicketChange { get; set; }
        public decimal CreditCardCharge { get; set; }
        public string BookingRef { get; set; }
        public string BookingItemRef { get; set; }
        public string TODRef { get; set; }
    }
}
