//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEQOP2PQuotationStation
    {
        public tblEQOP2PQuotationStation()
        {
            this.tblEQOP2PQuotationStationLookUp = new HashSet<tblEQOP2PQuotationStationLookUp>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid EQOQuotationId { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public System.Guid SiteId { get; set; }
        public System.Guid CurrencyId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    
        public virtual tblEQOQuotation tblEQOQuotation { get; set; }
        public virtual ICollection<tblEQOP2PQuotationStationLookUp> tblEQOP2PQuotationStationLookUp { get; set; }
    }
}
