//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEQOEnquiryOrderLookup
    {
        public System.Guid Id { get; set; }
        public System.Guid EnquiryId { get; set; }
        public System.Guid QuotationId { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> OrderID { get; set; }
    
        public virtual tblAdminUser tblAdminUser { get; set; }
        public virtual tblAdminUser tblAdminUser1 { get; set; }
        public virtual tblAdminUser tblAdminUser2 { get; set; }
        public virtual tblAdminUser tblAdminUser3 { get; set; }
        public virtual tblEQOEnquiry tblEQOEnquiry { get; set; }
        public virtual tblOrder tblOrder { get; set; }
        public virtual tblOrder tblOrder1 { get; set; }
        public virtual tblOrder tblOrder2 { get; set; }
        public virtual tblEQOQuotation tblEQOQuotation { get; set; }
    }
}
