//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEurailCountry
    {
        public System.Guid ID { get; set; }
        public bool IsActive { get; set; }
        public int CountryCode { get; set; }
        public string Country1 { get; set; }
        public string Country2 { get; set; }
        public string Country3 { get; set; }
        public string Country4 { get; set; }
        public string Country5 { get; set; }
        public int PriceBindLevel { get; set; }
        public string OtherCountry { get; set; }
    }
}
