//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEQOQuotation
    {
        public tblEQOQuotation()
        {
            this.tblEQOEnquiryOrderLookups = new HashSet<tblEQOEnquiryOrderLookup>();
            this.tblEQOMails = new HashSet<tblEQOMail>();
            this.tblEQOP2PQuotationStation = new HashSet<tblEQOP2PQuotationStation>();
            this.tblEQOQuotationDocs = new HashSet<tblEQOQuotationDoc>();
            this.tblEQOQuotationProductLists = new HashSet<tblEQOQuotationProductList>();
            this.tblEQOQuotationManualStations = new HashSet<tblEQOQuotationManualStation>();
            this.tblEQOQuotationPassSelections = new HashSet<tblEQOQuotationPassSelection>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> EQOLookupId { get; set; }
        public string Description { get; set; }
        public decimal Amount { get; set; }
        public Nullable<bool> IsInvoiceCreated { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyOn { get; set; }
    
        public virtual tblAdminUser tblAdminUser { get; set; }
        public virtual tblEQOEnquiry tblEQOEnquiry { get; set; }
        public virtual ICollection<tblEQOEnquiryOrderLookup> tblEQOEnquiryOrderLookups { get; set; }
        public virtual ICollection<tblEQOMail> tblEQOMails { get; set; }
        public virtual ICollection<tblEQOP2PQuotationStation> tblEQOP2PQuotationStation { get; set; }
        public virtual ICollection<tblEQOQuotationDoc> tblEQOQuotationDocs { get; set; }
        public virtual ICollection<tblEQOQuotationProductList> tblEQOQuotationProductLists { get; set; }
        public virtual ICollection<tblEQOQuotationManualStation> tblEQOQuotationManualStations { get; set; }
        public virtual ICollection<tblEQOQuotationPassSelection> tblEQOQuotationPassSelections { get; set; }
    }
}
