//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEQOQuotationManualStation
    {
        public System.Guid Id { get; set; }
        public System.Guid QuotationId { get; set; }
        public string From { get; set; }
        public string To { get; set; }
        public System.DateTime DeptDate { get; set; }
        public string DeptTime { get; set; }
        public Nullable<System.DateTime> RetDate { get; set; }
        public string RetTime { get; set; }
        public int Adult { get; set; }
        public int Child { get; set; }
        public int Senior { get; set; }
        public int Youth { get; set; }
        public string Preferred { get; set; }
        public string Transfers { get; set; }
        public decimal Price { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.Guid CreatedBy { get; set; }
        public int Orders { get; set; }
    
        public virtual tblAdminUser tblAdminUser { get; set; }
        public virtual tblEQOQuotation tblEQOQuotation { get; set; }
    }
}
