//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEurailPromotion
    {
        public tblEurailPromotion()
        {
            this.tblEurailPromotionSiteLookups = new HashSet<tblEurailPromotionSiteLookup>();
            this.tblEurailPromotionSortOrderLookups = new HashSet<tblEurailPromotionSortOrderLookup>();
        }
    
        public System.Guid ID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string NavUrl { get; set; }
    
        public virtual ICollection<tblEurailPromotionSiteLookup> tblEurailPromotionSiteLookups { get; set; }
        public virtual ICollection<tblEurailPromotionSortOrderLookup> tblEurailPromotionSortOrderLookups { get; set; }
    }
}
