//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEQOAgentEnquiryLog
    {
        public System.Guid Id { get; set; }
        public System.Guid EQOLookupId { get; set; }
        public System.Guid AgentID { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
    
        public virtual tblAdminUser tblAdminUser { get; set; }
        public virtual tblAdminUser tblAdminUser1 { get; set; }
        public virtual tblAdminUser tblAdminUser2 { get; set; }
        public virtual tblAdminUser tblAdminUser3 { get; set; }
        public virtual tblAdminUser tblAdminUser4 { get; set; }
        public virtual tblAdminUser tblAdminUser5 { get; set; }
        public virtual tblAdminUser tblAdminUser6 { get; set; }
        public virtual tblAdminUser tblAdminUser7 { get; set; }
        public virtual tblAdminUser tblAdminUser8 { get; set; }
        public virtual tblAdminUser tblAdminUser9 { get; set; }
        public virtual tblEQOEnquiry tblEQOEnquiry { get; set; }
    }
}
