//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEQONewEnquiryLogAgentWise
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> EQOLookupId { get; set; }
        public Nullable<System.Guid> AgentID { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual tblAdminUser tblAdminUser { get; set; }
        public virtual tblAdminUser tblAdminUser1 { get; set; }
        public virtual tblAdminUser tblAdminUser2 { get; set; }
        public virtual tblEQOEnquiry tblEQOEnquiry { get; set; }
    }
}
