//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEQOEmailTemplate
    {
        public int Id { get; set; }
        public int EmailTypeId { get; set; }
        public string Subject { get; set; }
        public string EmailContent { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.Guid> SiteId { get; set; }
    
        public virtual tblEQOEmailType tblEQOEmailType { get; set; }
        public virtual tblEQOEmailType tblEQOEmailType1 { get; set; }
        public virtual tblEQOEmailType tblEQOEmailType2 { get; set; }
        public virtual tblEQOEmailType tblEQOEmailType3 { get; set; }
        public virtual tblEQOEmailType tblEQOEmailType4 { get; set; }
        public virtual tblEQOEmailType tblEQOEmailType5 { get; set; }
        public virtual tblSite tblSite { get; set; }
    }
}
