//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEurailPromotionSiteLookup
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> PromotionID { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
    
        public virtual tblEurailPromotion tblEurailPromotion { get; set; }
        public virtual tblSite tblSite { get; set; }
    }
}
