//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEQOMailTo
    {
        public long Id { get; set; }
        public Nullable<long> MailId { get; set; }
        public Nullable<System.Guid> ToId { get; set; }
        public string Bcc { get; set; }
        public string Ccc { get; set; }
    
        public virtual tblEQOMail tblEQOMail { get; set; }
        public virtual tblEQOMail tblEQOMail1 { get; set; }
        public virtual tblEQOMail tblEQOMail2 { get; set; }
    }
}
