//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEQOStatu
    {
        public tblEQOStatu()
        {
            this.tblEQOEnquiries = new HashSet<tblEQOEnquiry>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public bool IsActive { get; set; }
        public string Color { get; set; }
        public int AllowFilter { get; set; }
    
        public virtual ICollection<tblEQOEnquiry> tblEQOEnquiries { get; set; }
    }
}
