//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEQOEmailType
    {
        public tblEQOEmailType()
        {
            this.tblEQOEmailTemplates = new HashSet<tblEQOEmailTemplate>();
            this.tblEQOEmailTemplates1 = new HashSet<tblEQOEmailTemplate>();
            this.tblEQOEmailTemplates2 = new HashSet<tblEQOEmailTemplate>();
            this.tblEQOEmailTemplates3 = new HashSet<tblEQOEmailTemplate>();
            this.tblEQOEmailTemplates4 = new HashSet<tblEQOEmailTemplate>();
            this.tblEQOEmailTemplates5 = new HashSet<tblEQOEmailTemplate>();
        }
    
        public int Id { get; set; }
        public string Type { get; set; }
        public string EmailTypeCode { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ICollection<tblEQOEmailTemplate> tblEQOEmailTemplates { get; set; }
        public virtual ICollection<tblEQOEmailTemplate> tblEQOEmailTemplates1 { get; set; }
        public virtual ICollection<tblEQOEmailTemplate> tblEQOEmailTemplates2 { get; set; }
        public virtual ICollection<tblEQOEmailTemplate> tblEQOEmailTemplates3 { get; set; }
        public virtual ICollection<tblEQOEmailTemplate> tblEQOEmailTemplates4 { get; set; }
        public virtual ICollection<tblEQOEmailTemplate> tblEQOEmailTemplates5 { get; set; }
    }
}
