//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEQOEnquiry
    {
        public tblEQOEnquiry()
        {
            this.tblEQOAgentEnquiryLogs = new HashSet<tblEQOAgentEnquiryLog>();
            this.tblEQOEnquiryOrderLookups = new HashSet<tblEQOEnquiryOrderLookup>();
            this.tblEQOEnquiryDocs = new HashSet<tblEQOEnquiryDoc>();
            this.tblEQOEnquiryDocs1 = new HashSet<tblEQOEnquiryDoc>();
            this.tblEQOMails = new HashSet<tblEQOMail>();
            this.tblEQOP2PEnquiry = new HashSet<tblEQOP2PEnquiry>();
            this.tblEQOQuotations = new HashSet<tblEQOQuotation>();
            this.tblEQOEnquiryOpenLogbyAgents = new HashSet<tblEQOEnquiryOpenLogbyAgent>();
            this.tblEQONewEnquiryLogAgentWises = new HashSet<tblEQONewEnquiryLogAgentWise>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
        public long EnquiryID { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
        public int StatusId { get; set; }
        public Nullable<System.Guid> AssignedTo { get; set; }
        public decimal EstimatedValue { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public bool IsQuoteCreated { get; set; }
        public Nullable<int> PriorityId { get; set; }
        public Nullable<System.Guid> CurrencyID { get; set; }
        public int Adult { get; set; }
        public int Children { get; set; }
        public int Youth { get; set; }
        public int Senior { get; set; }
        public string AgentComment { get; set; }
        public string QueryMessage { get; set; }
        public bool IsP2PPass { get; set; }
        public bool IsFrontRequest { get; set; }
        public bool IsRead { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyOn { get; set; }
        public bool IsNew { get; set; }
    
        public virtual tblAdminUser tblAdminUser { get; set; }
        public virtual tblAdminUser tblAdminUser1 { get; set; }
        public virtual tblCurrencyMst tblCurrencyMst { get; set; }
        public virtual ICollection<tblEQOAgentEnquiryLog> tblEQOAgentEnquiryLogs { get; set; }
        public virtual ICollection<tblEQOEnquiryOrderLookup> tblEQOEnquiryOrderLookups { get; set; }
        public virtual ICollection<tblEQOEnquiryDoc> tblEQOEnquiryDocs { get; set; }
        public virtual ICollection<tblEQOEnquiryDoc> tblEQOEnquiryDocs1 { get; set; }
        public virtual tblEQOPriorityStatu tblEQOPriorityStatu { get; set; }
        public virtual tblEQOStatu tblEQOStatu { get; set; }
        public virtual ICollection<tblEQOMail> tblEQOMails { get; set; }
        public virtual ICollection<tblEQOP2PEnquiry> tblEQOP2PEnquiry { get; set; }
        public virtual ICollection<tblEQOQuotation> tblEQOQuotations { get; set; }
        public virtual tblSite tblSite { get; set; }
        public virtual tblUserLogin tblUserLogin { get; set; }
        public virtual ICollection<tblEQOEnquiryOpenLogbyAgent> tblEQOEnquiryOpenLogbyAgents { get; set; }
        public virtual ICollection<tblEQONewEnquiryLogAgentWise> tblEQONewEnquiryLogAgentWises { get; set; }
    }
}
