//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEQOQuotationDoc
    {
        public System.Guid Id { get; set; }
        public System.Guid EQOQuotationId { get; set; }
        public string DocPath { get; set; }
        public bool IsDeleted { get; set; }
        public string DocName { get; set; }
        public string DownloadDocName { get; set; }
        public Nullable<bool> IsPdf { get; set; }
    
        public virtual tblEQOQuotation tblEQOQuotation { get; set; }
    }
}
