//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEQOP2PEnquiry
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> EQOLookupId { get; set; }
        public string From { get; set; }
        public string To { get; set; }
        public Nullable<System.DateTime> DepartDate { get; set; }
        public string DepartTime { get; set; }
        public bool IsFlexible { get; set; }
        public bool IsReturn { get; set; }
    
        public virtual tblEQOEnquiry tblEQOEnquiry { get; set; }
    }
}
