//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFooterMenu
    {
        public tblFooterMenu()
        {
            this.tblFooterItems = new HashSet<tblFooterItem>();
            this.tblFooterMenuSiteLookups = new HashSet<tblFooterMenuSiteLookup>();
        }
    
        public System.Guid ID { get; set; }
        public string MenuName { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<tblFooterItem> tblFooterItems { get; set; }
        public virtual ICollection<tblFooterMenuSiteLookup> tblFooterMenuSiteLookups { get; set; }
    }
}
