//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFaq
    {
        public tblFaq()
        {
            this.tblFaqQAs = new HashSet<tblFaqQA>();
        }
    
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public string Keyword { get; set; }
        public string Description { get; set; }
        public Nullable<System.Guid> SiteId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.Guid CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifyOn { get; set; }
        public Nullable<System.Guid> ModifyBy { get; set; }
    
        public virtual tblSite tblSite { get; set; }
        public virtual ICollection<tblFaqQA> tblFaqQAs { get; set; }
    }
}
