//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFooterItem
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> MenuID { get; set; }
        public string Name { get; set; }
        public string NavUrl { get; set; }
        public bool IsActive { get; set; }
        public int ShortOrder { get; set; }
    
        public virtual tblFooterMenu tblFooterMenu { get; set; }
    }
}
