//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblImage
    {
        public int ID { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public string ImageName { get; set; }
        public string ImagePath { get; set; }
        public string ImageSize { get; set; }
        public string ImageType { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
