//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInterrailGlobalPass
    {
        public int Id { get; set; }
        public string Carriers { get; set; }
        public decimal Class_1st { get; set; }
        public decimal Class_2nd { get; set; }
    }
}
