//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblJourneyRequest
    {
        public long ID { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string From { get; set; }
        public string To { get; set; }
        public System.DateTime DepartDate { get; set; }
        public string DepartTime { get; set; }
        public Nullable<System.DateTime> ReturnDate { get; set; }
        public string ReturnTime { get; set; }
        public string Adult { get; set; }
        public string Children { get; set; }
        public string Youth { get; set; }
        public string Senior { get; set; }
        public string ClassPreference { get; set; }
        public string MaxTransfers { get; set; }
        public Nullable<bool> LoyaltyCards { get; set; }
        public Nullable<bool> HaveARailPass { get; set; }
        public Nullable<System.DateTime> DateOfRequest { get; set; }
        public string Phone { get; set; }
    }
}
