//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblJourney
    {
        public tblJourney()
        {
            this.tblJourneySiteLookups = new HashSet<tblJourneySiteLookup>();
        }
    
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> CountryID { get; set; }
        public string From { get; set; }
        public string To { get; set; }
        public string FromFlag { get; set; }
        public string ToFlag { get; set; }
        public Nullable<int> DurationHr { get; set; }
        public Nullable<int> DurationMin { get; set; }
        public string BannerImg { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string IpAddress { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyOn { get; set; }
        public string Price { get; set; }
        public Nullable<bool> IsTopJourney { get; set; }
        public Nullable<bool> IsPopular { get; set; }
        public int SortOrder { get; set; }
        public Nullable<System.Guid> CurrencyId { get; set; }
    
        public virtual tblCountriesMst tblCountriesMst { get; set; }
        public virtual ICollection<tblJourneySiteLookup> tblJourneySiteLookups { get; set; }
    }
}
