//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLegalInfoMenu
    {
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public string PageName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> PSortOrder { get; set; }
    }
}
