//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMailTemplate
    {
        public tblMailTemplate()
        {
            this.tblMailTemplateSiteLookUps = new HashSet<tblMailTemplateSiteLookUp>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string PhyscialPath { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<tblMailTemplateSiteLookUp> tblMailTemplateSiteLookUps { get; set; }
    }
}
