//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMandatoryField
    {
        public tblMandatoryField()
        {
            this.tblMandatoryControls = new HashSet<tblMandatoryControl>();
            this.tblMandatorySiteLookups = new HashSet<tblMandatorySiteLookup>();
        }
    
        public System.Guid ID { get; set; }
        public System.Guid PageID { get; set; }
        public bool IsMandatory { get; set; }
    
        public virtual ICollection<tblMandatoryControl> tblMandatoryControls { get; set; }
        public virtual ICollection<tblMandatorySiteLookup> tblMandatorySiteLookups { get; set; }
    }
}
