//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNewsLetterUserAreaLookup
    {
        public System.Guid ID { get; set; }
        public System.Guid AreaID { get; set; }
        public System.Guid UserID { get; set; }
    
        public virtual tblNewsArea tblNewsArea { get; set; }
        public virtual tblNewsLetterUser tblNewsLetterUser { get; set; }
    }
}
