//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderRefundAdmin
    {
        public System.Guid ID { get; set; }
        public long OrderID { get; set; }
        public decimal AdminFee { get; set; }
        public decimal BookingFee { get; set; }
        public decimal ShippingFee { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
