//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderModeLookUp
    {
        public long Id { get; set; }
        public long OrderId { get; set; }
        public int ModeId { get; set; }
    
        public virtual tblOrder tblOrder { get; set; }
        public virtual tblOrderMode tblOrderMode { get; set; }
    }
}
