//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderQuoteLookUp
    {
        public System.Guid Id { get; set; }
        public Nullable<long> OrderId { get; set; }
        public Nullable<decimal> CallCost { get; set; }
        public Nullable<decimal> ServiceTax { get; set; }
        public Nullable<System.DateTime> PaymentDeadLine { get; set; }
        public System.Guid SiteId { get; set; }
        public Nullable<System.Guid> PaymentCallCostId { get; set; }
    }
}
