//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOneHubLoginCredential
    {
        public int ID { get; set; }
        public string Domain { get; set; }
        public string AgencyCode { get; set; }
        public string PutVda { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Distributor { get; set; }
        public string EndPointURL { get; set; }
        public string TrainName { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
    }
}
