//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderRefund
    {
        public System.Guid ID { get; set; }
        public Nullable<long> OrderID { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public Nullable<System.Guid> AdminUserID { get; set; }
        public Nullable<System.Guid> ProductID { get; set; }
        public Nullable<System.Guid> ProductPriceID { get; set; }
        public Nullable<decimal> OrginalProductAmount { get; set; }
        public Nullable<System.Guid> OrginalProductAmountCurrencyID { get; set; }
        public Nullable<decimal> LocalProductAmount { get; set; }
        public Nullable<System.Guid> LocalProductAmountCurrencyId { get; set; }
        public Nullable<System.DateTime> DateTimeStamp { get; set; }
        public Nullable<decimal> TicketProtection { get; set; }
        public Nullable<System.DateTime> RefundDateTime { get; set; }
        public Nullable<byte> Status { get; set; }
        public Nullable<bool> Cancellation { get; set; }
        public Nullable<decimal> TotalProductRefund { get; set; }
        public Nullable<decimal> TotalProductRefundPercentage { get; set; }
        public Nullable<decimal> CancellationFee { get; set; }
        public Nullable<bool> Partial { get; set; }
        public Nullable<bool> PassProtectionRefunded { get; set; }
        public decimal AdminFee { get; set; }
        public decimal OtherAmount { get; set; }
    }
}
