//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderDiscount
    {
        public System.Guid Id { get; set; }
        public long OrderId { get; set; }
        public string DiscountCode { get; set; }
        public bool IsPercentage { get; set; }
        public decimal DiscountAmount { get; set; }
        public decimal OrderDiscountAmount { get; set; }
        public decimal OrderTotalAmount { get; set; }
    }
}
