//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderBillingAddress
    {
        public System.Guid ID { get; set; }
        public Nullable<long> OrderID { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
        public string Country { get; set; }
        public string EmailAddress { get; set; }
        public string TitleShpg { get; set; }
        public string FirstNameShpg { get; set; }
        public string LastNameShpg { get; set; }
        public string Address1Shpg { get; set; }
        public string Address2Shpg { get; set; }
        public string CityShpg { get; set; }
        public string StateShpg { get; set; }
        public string PostcodeShpg { get; set; }
        public string CountryShpg { get; set; }
        public string EmailAddressShpg { get; set; }
        public string Phone { get; set; }
        public string PhoneShpg { get; set; }
    
        public virtual tblOrder tblOrder { get; set; }
    }
}
