//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrder
    {
        public tblOrder()
        {
            this.tblEQOEnquiryOrderLookups = new HashSet<tblEQOEnquiryOrderLookup>();
            this.tblEQOEnquiryOrderLookups1 = new HashSet<tblEQOEnquiryOrderLookup>();
            this.tblEQOEnquiryOrderLookups2 = new HashSet<tblEQOEnquiryOrderLookup>();
            this.tblOrderBillingAddresses = new HashSet<tblOrderBillingAddress>();
            this.tblOrderModeLookUps = new HashSet<tblOrderModeLookUp>();
            this.tblOrderStatusUpdateLogs = new HashSet<tblOrderStatusUpdateLog>();
        }
    
        public long OrderID { get; set; }
        public Nullable<decimal> ShippingAmount { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int Status { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
        public string AffiliateCode { get; set; }
        public System.Guid AgentID { get; set; }
        public string IpAddress { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public string TrvType { get; set; }
        public Nullable<System.DateTime> DateOfDepart { get; set; }
        public string CardholderName { get; set; }
        public string CardNumber { get; set; }
        public string PaymentId { get; set; }
        public string ExpDate { get; set; }
        public string Brand { get; set; }
        public string AgentReferenceNo { get; set; }
        public Nullable<decimal> BookingFee { get; set; }
        public string Note { get; set; }
        public string ShippingMethod { get; set; }
        public string ShippingDescription { get; set; }
        public string CollectionStation { get; set; }
        public Nullable<bool> IsRegional { get; set; }
        public Nullable<System.Guid> BranchId { get; set; }
        public decimal AmexPrice { get; set; }
        public decimal AdminFee { get; set; }
        public System.Guid CurrencyId { get; set; }
        public string page_accept { get; set; }
        public string P2PSTAStore { get; set; }
        public Nullable<System.DateTime> ModifyedOn { get; set; }
        public Nullable<System.Guid> ModifyedBy { get; set; }
        public string BrowserDetails { get; set; }
    
        public virtual ICollection<tblEQOEnquiryOrderLookup> tblEQOEnquiryOrderLookups { get; set; }
        public virtual ICollection<tblEQOEnquiryOrderLookup> tblEQOEnquiryOrderLookups1 { get; set; }
        public virtual ICollection<tblEQOEnquiryOrderLookup> tblEQOEnquiryOrderLookups2 { get; set; }
        public virtual tblOrderStatu tblOrderStatu { get; set; }
        public virtual tblSite tblSite { get; set; }
        public virtual ICollection<tblOrderBillingAddress> tblOrderBillingAddresses { get; set; }
        public virtual ICollection<tblOrderModeLookUp> tblOrderModeLookUps { get; set; }
        public virtual ICollection<tblOrderStatusUpdateLog> tblOrderStatusUpdateLogs { get; set; }
    }
}
