//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOgoneMst
    {
        public System.Guid ID { get; set; }
        public System.Guid SiteID { get; set; }
        public string PSPID { get; set; }
        public bool IsEnableThreeD { get; set; }
        public string OgoneID { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string OgoneURL { get; set; }
        public string TokenizationURL { get; set; }
        public string ReturnURLAccept { get; set; }
        public string ReturnURLDecline { get; set; }
        public string ReturnURLException { get; set; }
        public string OgoneShaInPassPhraseTokenization { get; set; }
        public string OgoneShaInPassPhrase { get; set; }
        public string Language { get; set; }
        public string Currency { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
