//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderStatusUpdateLog
    {
        public int Id { get; set; }
        public long Orderid { get; set; }
        public System.Guid AgentId { get; set; }
        public int StatusId { get; set; }
        public System.DateTime CreatedOn { get; set; }
    
        public virtual tblAdminUser tblAdminUser { get; set; }
        public virtual tblOrder tblOrder { get; set; }
        public virtual tblOrderStatu tblOrderStatu { get; set; }
    }
}
