//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPrivacyPolicy
    {
        public System.Guid ID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
        public string YourConsent { get; set; }
        public string InfoCollected { get; set; }
        public string UseInfo { get; set; }
        public string DisclosureInfo { get; set; }
        public string Person18 { get; set; }
        public string Cookies { get; set; }
        public string SecurityInfo { get; set; }
        public string PersonalData { get; set; }
        public string AlterationsPrivacy { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual tblSite tblSite { get; set; }
    }
}
