//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblP2PBookingFee
    {
        public System.Guid ID { get; set; }
        public System.Guid SiteId { get; set; }
        public decimal Fee { get; set; }
        public decimal IsPercentage { get; set; }
        public bool IsApplicable { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.Guid CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public bool IsSite { get; set; }
        public string ApiName { get; set; }
    }
}
