//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblP2PSetting
    {
        public System.Guid ID { get; set; }
        public System.Guid SiteID { get; set; }
        public string P2PWidgetPage { get; set; }
        public string P2pTrainResultsPage { get; set; }
        public string P2PLoyaltyCardInfoPage { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyOn { get; set; }
        public string DirectoryPath { get; set; }
    
        public virtual tblSite tblSite { get; set; }
    }
}
