//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPageLayout
    {
        public tblPageLayout()
        {
            this.tblPageLayoutNames = new HashSet<tblPageLayoutName>();
        }
    
        public System.Guid ID { get; set; }
        public string LayoutName { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ICollection<tblPageLayoutName> tblPageLayoutNames { get; set; }
    }
}
