//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPage
    {
        public System.Guid ID { get; set; }
        public string PageName { get; set; }
        public string Url { get; set; }
        public Nullable<System.Guid> NavigationID { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
        public Nullable<System.Guid> LayoutID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string BannerIDs { get; set; }
        public string PageHeading { get; set; }
        public string PageContent { get; set; }
        public string ContentImg { get; set; }
        public string FooterImg { get; set; }
        public string RightPanelImgID { get; set; }
        public string MetaTitle { get; set; }
        public string Description { get; set; }
        public string Keyword { get; set; }
        public string RightPanel1 { get; set; }
        public string RightPanel2 { get; set; }
        public string ContactPanel { get; set; }
        public string ContactCall { get; set; }
        public string RightPanelNavUrl { get; set; }
        public string FooterHeader { get; set; }
        public Nullable<int> SiteType { get; set; }
        public string HomeSearchText { get; set; }
        public string HomeCountryText { get; set; }
        public string HomePageHeading1 { get; set; }
        public string HomePageHeading2 { get; set; }
        public string HomePageDescription1 { get; set; }
        public string HomePageDescription2 { get; set; }
        public string VEbanner { get; set; }
        public string VEptpimg { get; set; }
        public string VEmap { get; set; }
        public string VEmaps1 { get; set; }
        public string VEmaps2 { get; set; }
        public string VEpass { get; set; }
        public string VEtrain { get; set; }
        public string VEbtncontactcall { get; set; }
        public string VEbtncontactbook { get; set; }
        public string VEbtncontactlive { get; set; }
        public string VEbtncontactemail { get; set; }
        public string VEbtntext1 { get; set; }
        public string VEbtntext2 { get; set; }
        public string VEbtntext3 { get; set; }
        public string VEbtntext4 { get; set; }
        public string VEbtntext5 { get; set; }
        public string VEbtntext6 { get; set; }
        public string VEbtntext7 { get; set; }
        public string VEbtntext8 { get; set; }
        public string VEmaplink { get; set; }
        public string VEmaps1link { get; set; }
        public string VEmaps2link { get; set; }
        public string VEnewadventure { get; set; }
        public string RailTicketInnerHeading { get; set; }
        public string RailTicketSubInnerLower { get; set; }
        public string LeftBannerImage { get; set; }
        public string RightBanner { get; set; }
    }
}
