//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProductDiscount
    {
        public tblProductDiscount()
        {
            this.tblProductDiscountSiteLookups = new HashSet<tblProductDiscountSiteLookup>();
        }
    
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public bool IsPercentage { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<tblProductDiscountSiteLookup> tblProductDiscountSiteLookups { get; set; }
    }
}
