//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblP2PCountry
    {
        public System.Guid Id { get; set; }
        public string CountryName { get; set; }
        public bool IsActive { get; set; }
        public string PageContent { get; set; }
        public System.Guid SiteId { get; set; }
        public string Logo { get; set; }
    }
}
