//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProductPrice_BAckup16Jun15
    {
        public System.Guid ID { get; set; }
        public System.Guid ProductID { get; set; }
        public string UniqueProductID { get; set; }
        public System.Guid ValidityID { get; set; }
        public System.Guid TravelerID { get; set; }
        public System.Guid ClassID { get; set; }
        public int PassTypeCode { get; set; }
        public decimal Price { get; set; }
        public bool IsActive { get; set; }
        public int PriceBindLevel { get; set; }
    }
}
