//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPageControl
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> PageID { get; set; }
        public string ControlField { get; set; }
        public string ControlName { get; set; }
        public string RequiredFieldValGrp { get; set; }
    
        public virtual tblWebMenu tblWebMenu { get; set; }
    }
}
