//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProductValidUpTo
    {
        public tblProductValidUpTo()
        {
            this.tblProductPrices = new HashSet<tblProductPrice>();
            this.tblProductValidUpToNames = new HashSet<tblProductValidUpToName>();
        }
    
        public System.Guid ID { get; set; }
        public int EurailCode { get; set; }
        public int Day { get; set; }
        public int Month { get; set; }
        public int Year { get; set; }
        public bool IsActive { get; set; }
        public string PromoPassText { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public bool IsFlexi { get; set; }
        public string Note { get; set; }
    
        public virtual ICollection<tblProductPrice> tblProductPrices { get; set; }
        public virtual ICollection<tblProductValidUpToName> tblProductValidUpToNames { get; set; }
    }
}
