//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPageLayoutName
    {
        public System.Guid ID { get; set; }
        public string LayoutPath { get; set; }
        public string ImageUrl { get; set; }
        public string SiteName { get; set; }
        public Nullable<int> SiteType { get; set; }
        public System.Guid LayoutId { get; set; }
        public Nullable<int> Width { get; set; }
        public Nullable<int> Height { get; set; }
    
        public virtual tblPageLayout tblPageLayout { get; set; }
    }
}
