//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProductEurailCountiresFirstCountryLinked
    {
        public System.Guid Id { get; set; }
        public System.Guid EurailCountryID { get; set; }
        public int Levels { get; set; }
    }
}
