//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProduct
    {
        public tblProduct()
        {
            this.HashtagMappings = new HashSet<HashtagMapping>();
            this.tblAffiliateMakeURLs = new HashSet<tblAffiliateMakeURL>();
            this.tblEQOQuotationPassSelections = new HashSet<tblEQOQuotationPassSelection>();
            this.tblPassSales = new HashSet<tblPassSale>();
            this.tblPriceCommissions = new HashSet<tblPriceCommission>();
            this.tblProductCategoriesLookUps = new HashSet<tblProductCategoriesLookUp>();
            this.tblProductCommissions = new HashSet<tblProductCommission>();
            this.tblProductCommissions1 = new HashSet<tblProductCommission1>();
            this.tblProductCountryLookUps = new HashSet<tblProductCountryLookUp>();
            this.tblProductMarkUps = new HashSet<tblProductMarkUp>();
            this.tblProductNames = new HashSet<tblProductName>();
            this.tblProductPermittedLookups = new HashSet<tblProductPermittedLookup>();
        }
    
        public System.Guid ID { get; set; }
        public System.Guid CurrencyID { get; set; }
        public int CountryStartCode { get; set; }
        public int CountryEndCode { get; set; }
        public string Description { get; set; }
        public string Eligibility { get; set; }
        public string EligibilityforSaver { get; set; }
        public string Discount { get; set; }
        public string Validity { get; set; }
        public string TermCondition { get; set; }
        public bool IsPromoPass { get; set; }
        public bool IsActive { get; set; }
        public bool IsShippingAplicable { get; set; }
        public bool IsTopRailPass { get; set; }
        public string CounrtyImage { get; set; }
        public string BannerImage { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<bool> PassportValid { get; set; }
        public string ProductImage { get; set; }
        public Nullable<int> MonthValidity { get; set; }
        public System.DateTime ProductValidFromDate { get; set; }
        public System.DateTime ProductValidToDate { get; set; }
        public System.DateTime ProductEnableFromDate { get; set; }
        public System.DateTime ProductEnableToDate { get; set; }
        public bool IsItxPass { get; set; }
        public string TemplateNote { get; set; }
        public bool Istwinpass { get; set; }
        public Nullable<bool> NationalityValid { get; set; }
        public bool IsSpecialOffer { get; set; }
        public string ProductImageSecond { get; set; }
        public string GreatPassDescription { get; set; }
        public string HomePageProductImage { get; set; }
        public bool BestSeller { get; set; }
        public string SpecialOfferText { get; set; }
        public string AnnouncementTitle { get; set; }
        public string Announcement { get; set; }
        public string StartDayText { get; set; }
        public string ProductAltTag1 { get; set; }
        public string ProductAltTag2 { get; set; }
        public Nullable<System.DateTime> BritrailPromoFrom { get; set; }
        public Nullable<System.DateTime> BritrailPromoTo { get; set; }
        public string IrTitle { get; set; }
        public string IrDesciption { get; set; }
        public bool IsElectronicPass { get; set; }
        public string ElectronicPassNote { get; set; }
        public bool IsAllowAdminPass { get; set; }
        public bool IsAllowMiddleName { get; set; }
        public bool IsAllowRefund { get; set; }
        public Nullable<System.Guid> SupplierId { get; set; }
    
        public virtual ICollection<HashtagMapping> HashtagMappings { get; set; }
        public virtual ICollection<tblAffiliateMakeURL> tblAffiliateMakeURLs { get; set; }
        public virtual tblCurrencyMst tblCurrencyMst { get; set; }
        public virtual ICollection<tblEQOQuotationPassSelection> tblEQOQuotationPassSelections { get; set; }
        public virtual ICollection<tblPassSale> tblPassSales { get; set; }
        public virtual ICollection<tblPriceCommission> tblPriceCommissions { get; set; }
        public virtual ICollection<tblProductCategoriesLookUp> tblProductCategoriesLookUps { get; set; }
        public virtual ICollection<tblProductCommission> tblProductCommissions { get; set; }
        public virtual ICollection<tblProductCommission1> tblProductCommissions1 { get; set; }
        public virtual ICollection<tblProductCountryLookUp> tblProductCountryLookUps { get; set; }
        public virtual ICollection<tblProductMarkUp> tblProductMarkUps { get; set; }
        public virtual ICollection<tblProductName> tblProductNames { get; set; }
        public virtual ICollection<tblProductPermittedLookup> tblProductPermittedLookups { get; set; }
    }
}
