//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblP2PRefund
    {
        public tblP2PRefund()
        {
            this.tblP2PRefundTitle = new HashSet<tblP2PRefundTitle>();
        }
    
        public System.Guid ID { get; set; }
        public decimal OrderNo { get; set; }
        public string ReservationCode { get; set; }
        public string UnitOfWork { get; set; }
        public string RefundCauseCode { get; set; }
        public string Nominative { get; set; }
        public string Documents { get; set; }
        public string Address { get; set; }
        public string Note { get; set; }
        public bool IsRefunded { get; set; }
        public Nullable<System.DateTime> RefundDate { get; set; }
    
        public virtual ICollection<tblP2PRefundTitle> tblP2PRefundTitle { get; set; }
    }
}
