//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPagesCMSGallery
    {
        public System.Guid ID { get; set; }
        public System.Guid PageID { get; set; }
        public string GalleryImage { get; set; }
        public string Alt_Tag { get; set; }
        public string Image_Title { get; set; }
    
        public virtual tblPagesCM tblPagesCM { get; set; }
    }
}
