//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPaymentGatwayLog
    {
        public int Id { get; set; }
        public string GateWayName { get; set; }
        public string Request { get; set; }
        public string Response { get; set; }
        public long OrderId { get; set; }
        public string Note { get; set; }
        public System.DateTime CratedeOn { get; set; }
    }
}
