//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPagesNew
    {
        public System.Guid ID { get; set; }
        public string PageName { get; set; }
        public string Url { get; set; }
        public Nullable<System.Guid> NavigationID { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
        public Nullable<System.Guid> LayoutID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string BannerIDs { get; set; }
        public string PageHeading { get; set; }
        public string PageContent { get; set; }
        public string ContentImg { get; set; }
        public string FooterImg { get; set; }
        public string RightPanelImgID { get; set; }
        public string MetaTitle { get; set; }
        public string Description { get; set; }
        public string Keyword { get; set; }
        public string RightPanel1 { get; set; }
        public string RightPanel2 { get; set; }
        public string ContactPanel { get; set; }
        public string ContactCall { get; set; }
        public string RightPanelNavUrl { get; set; }
        public string FooterHeader { get; set; }
        public Nullable<int> SiteType { get; set; }
        public string HomeSearchText { get; set; }
        public string HomeCountryText { get; set; }
    }
}
