//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPrintingTemplate
    {
        public System.Guid ID { get; set; }
        public string TypeName { get; set; }
        public Nullable<int> TypeID { get; set; }
        public string TemplateName { get; set; }
        public string Template { get; set; }
        public Nullable<bool> Enabled { get; set; }
        public System.Guid StockQueueId { get; set; }
        public bool IsInterRail { get; set; }
    }
}
