//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProductEurailCountryProductLookup
    {
        public System.Guid ID { get; set; }
        public int Code { get; set; }
        public Nullable<System.Guid> EurailCountryID { get; set; }
        public Nullable<byte> Position { get; set; }
        public Nullable<bool> Enabled { get; set; }
    }
}
