//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPassSale
    {
        public System.Guid ID { get; set; }
        public Nullable<long> OrderID { get; set; }
        public Nullable<System.Guid> CategoryID { get; set; }
        public Nullable<System.Guid> ProductID { get; set; }
        public Nullable<System.Guid> TravellerID { get; set; }
        public Nullable<System.Guid> ValidityID { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<System.Guid> ClassID { get; set; }
        public Nullable<decimal> Commition { get; set; }
        public Nullable<decimal> MarkUp { get; set; }
        public Nullable<decimal> TicketProtection { get; set; }
        public string ProductXML { get; set; }
        public Nullable<int> CountryStartCode { get; set; }
        public Nullable<int> CountryEndCode { get; set; }
        public Nullable<System.Guid> Country1 { get; set; }
        public Nullable<System.Guid> Country2 { get; set; }
        public Nullable<System.Guid> Country3 { get; set; }
        public Nullable<System.Guid> Country4 { get; set; }
        public Nullable<System.Guid> Country5 { get; set; }
        public decimal Site_MP { get; set; }
        public decimal USD_MP { get; set; }
        public decimal SEU_MP { get; set; }
        public decimal SBD_MP { get; set; }
        public decimal GBP_MP { get; set; }
        public decimal EUR_MP { get; set; }
        public decimal INR_MP { get; set; }
        public decimal SEK_MP { get; set; }
        public decimal NZD_MP { get; set; }
        public decimal CAD_MP { get; set; }
        public decimal JPY_MP { get; set; }
        public decimal AUD_MP { get; set; }
        public decimal CHF_MP { get; set; }
        public decimal EUT_MP { get; set; }
        public decimal EUB_MP { get; set; }
        public decimal GBB_MP { get; set; }
        public decimal Site_USD { get; set; }
        public decimal Site_SEU { get; set; }
        public decimal Site_SBD { get; set; }
        public decimal Site_GBP { get; set; }
        public decimal Site_EUR { get; set; }
        public decimal Site_INR { get; set; }
        public decimal Site_SEK { get; set; }
        public decimal Site_NZD { get; set; }
        public decimal Site_CAD { get; set; }
        public decimal Site_JPY { get; set; }
        public decimal Site_AUD { get; set; }
        public decimal Site_CHF { get; set; }
        public decimal Site_EUT { get; set; }
        public decimal Site_EUB { get; set; }
        public decimal Site_GBB { get; set; }
        public bool IsHighSpeedPass { get; set; }
        public decimal AdminExtraCharge { get; set; }
        public decimal Site_THB { get; set; }
        public decimal Site_SGD { get; set; }
        public decimal THB_MP { get; set; }
        public decimal SGD_MP { get; set; }
    
        public virtual tblCategory tblCategory { get; set; }
        public virtual tblClassMst tblClassMst { get; set; }
        public virtual tblProduct tblProduct { get; set; }
        public virtual tblProductValidUpToName tblProductValidUpToName { get; set; }
        public virtual tblTravelerMst tblTravelerMst { get; set; }
    }
}
