//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProductValidUpToName
    {
        public tblProductValidUpToName()
        {
            this.tblPassSales = new HashSet<tblPassSale>();
        }
    
        public System.Guid ID { get; set; }
        public System.Guid ProductValidUpToID { get; set; }
        public System.Guid LanguageID { get; set; }
        public string Name { get; set; }
        public bool DefaultWhenMissing { get; set; }
    
        public virtual ICollection<tblPassSale> tblPassSales { get; set; }
        public virtual tblProductValidUpTo tblProductValidUpTo { get; set; }
    }
}
