//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProductName
    {
        public System.Guid ID { get; set; }
        public System.Guid ProductID { get; set; }
        public System.Guid LanguageID { get; set; }
        public string Name { get; set; }
        public bool DefaultWhenMissing { get; set; }
        public string UserFriendlyName { get; set; }
    
        public virtual tblLanguagesMst tblLanguagesMst { get; set; }
        public virtual tblProduct tblProduct { get; set; }
    }
}
