//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProductSiteLookUp
    {
        public System.Guid ID { get; set; }
        public System.Guid ProductID { get; set; }
        public System.Guid SiteID { get; set; }
        public decimal MarkUpAmount { get; set; }
        public decimal MarkUpPercent { get; set; }
        public Nullable<System.Guid> ModifyBy { get; set; }
        public System.DateTime ModifyOn { get; set; }
        public int ShortOrder { get; set; }
    
        public virtual tblSite tblSite { get; set; }
    }
}
