//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRailCard
    {
        public int Id { get; set; }
        public string RailCardCode { get; set; }
        public string RailCardName { get; set; }
        public string DiscountAppliedName { get; set; }
        public string MinAdults { get; set; }
        public string MinChildren { get; set; }
        public string AdultStatus { get; set; }
        public string ChildStatus { get; set; }
        public bool DisplayOnly { get; set; }
    }
}
