//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRouteTable
    {
        public int ID { get; set; }
        public int CategoryCount { get; set; }
        public int ProductCount { get; set; }
        public int SpecialTrainCount { get; set; }
        public int CountryCount { get; set; }
        public bool IsUpdate { get; set; }
    }
}
