//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRegionMst
    {
        public tblRegionMst()
        {
            this.tblCountriesMsts = new HashSet<tblCountriesMst>();
        }
    
        public System.Guid RegionID { get; set; }
        public string RegionName { get; set; }
        public string PageUrl { get; set; }
    
        public virtual ICollection<tblCountriesMst> tblCountriesMsts { get; set; }
    }
}
