//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSeoBreadcrumb
    {
        public int Id { get; set; }
        public System.Guid SiteId { get; set; }
        public System.Guid Linkid { get; set; }
        public string SourceCode { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.Guid CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifyedOn { get; set; }
        public Nullable<System.Guid> ModifyedBy { get; set; }
        public bool IsCategory { get; set; }
    }
}
