//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStockQueue
    {
        public tblStockQueue()
        {
            this.tblAdminUserStockQueueLookups = new HashSet<tblAdminUserStockQueueLookup>();
        }
    
        public System.Guid ID { get; set; }
        public System.Guid BranchID { get; set; }
        public System.Guid StockQueueTypeID { get; set; }
        public string PrinterCode { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyOn { get; set; }
    
        public virtual ICollection<tblAdminUserStockQueueLookup> tblAdminUserStockQueueLookups { get; set; }
        public virtual tblBranch tblBranch { get; set; }
        public virtual tblStockQueueType tblStockQueueType { get; set; }
    }
}
