//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblShippingOptionCountry
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> ShippingID { get; set; }
        public Nullable<System.Guid> CountryID { get; set; }
    
        public virtual tblCountriesMst tblCountriesMst { get; set; }
        public virtual tblShipping tblShipping { get; set; }
    }
}
