//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblShipping
    {
        public tblShipping()
        {
            this.tblPassShippingOptionCountries = new HashSet<tblPassShippingOptionCountry>();
            this.tblShippingOptionCountries = new HashSet<tblShippingOptionCountry>();
        }
    
        public System.Guid ID { get; set; }
        public string ShippingName { get; set; }
        public System.Guid SiteID { get; set; }
        public decimal Price { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.Guid CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifyedOn { get; set; }
        public Nullable<System.Guid> ModifyedBy { get; set; }
        public bool DefaultWhenMissing { get; set; }
        public bool IsVisibleFront { get; set; }
    
        public virtual ICollection<tblPassShippingOptionCountry> tblPassShippingOptionCountries { get; set; }
        public virtual tblSite tblSite { get; set; }
        public virtual ICollection<tblShippingOptionCountry> tblShippingOptionCountries { get; set; }
    }
}
