//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStockAllocationStatu
    {
        public tblStockAllocationStatu()
        {
            this.tblStockAllocations = new HashSet<tblStockAllocation>();
            this.tblStockBritrails = new HashSet<tblStockBritrail>();
            this.tblStockInterrails = new HashSet<tblStockInterrail>();
        }
    
        public System.Guid ID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<tblStockAllocation> tblStockAllocations { get; set; }
        public virtual ICollection<tblStockBritrail> tblStockBritrails { get; set; }
        public virtual ICollection<tblStockInterrail> tblStockInterrails { get; set; }
    }
}
