//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStockAndOrderLookup
    {
        public System.Guid Id { get; set; }
        public System.Guid PrintQueueItemId { get; set; }
        public decimal MinStockno { get; set; }
        public decimal MaxStockno { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.Guid CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifyOn { get; set; }
        public Nullable<System.Guid> ModifyBy { get; set; }
        public bool IsActive { get; set; }
        public bool Unused { get; set; }
        public bool Void { get; set; }
        public bool Printed { get; set; }
    }
}
