//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSiteNew
    {
        public System.Guid ID { get; set; }
        public string DisplayName { get; set; }
        public Nullable<System.Guid> ThemeID { get; set; }
        public Nullable<System.Guid> DefaultCurrencyID { get; set; }
        public Nullable<System.Guid> DefaultLanguageID { get; set; }
        public Nullable<System.Guid> DefaultCountryID { get; set; }
        public string SiteURL { get; set; }
        public Nullable<bool> IsUS { get; set; }
        public Nullable<bool> IsSTA { get; set; }
        public Nullable<bool> IsAgent { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Root { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<bool> IsTopJourney { get; set; }
        public Nullable<bool> HavRailPass { get; set; }
        public Nullable<bool> IsVisibleNewsLetter { get; set; }
        public Nullable<bool> EnableP2P { get; set; }
        public Nullable<bool> EnableContactEmail { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<bool> EnableTicketProtection { get; set; }
        public int BookingDayLimit { get; set; }
        public string JourneyEmail { get; set; }
        public Nullable<bool> IsVisibleP2PWidget { get; set; }
        public string BccEmail { get; set; }
        public bool IsBccEmail { get; set; }
        public Nullable<bool> IsVisibleJRF { get; set; }
        public Nullable<bool> IsVisibleGeneralInfo { get; set; }
        public Nullable<bool> IsVisibleImages { get; set; }
        public bool IsWholeSale { get; set; }
        public string SiteHeading { get; set; }
        public string GoogleAnalytics { get; set; }
        public string GoogleManager { get; set; }
        public bool IsTrainTickets { get; set; }
        public string SiteHeadingTitle { get; set; }
        public string SiteAlias { get; set; }
        public bool IsCorporate { get; set; }
        public byte DateFormat { get; set; }
        public string FaviconPath { get; set; }
        public string OrderPrefix { get; set; }
        public string LogoPath { get; set; }
        public bool EnableAffiliateTracking { get; set; }
        public bool IsHourVisible { get; set; }
        public int LayoutType { get; set; }
    }
}
