//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStockAllocationEurail
    {
        public System.Guid ID { get; set; }
        public System.Guid BranchID { get; set; }
        public System.Guid ParentBranchID { get; set; }
        public decimal StockNo { get; set; }
        public System.Guid StatusID { get; set; }
        public Nullable<System.DateTime> PrintedOn { get; set; }
        public Nullable<System.Guid> PrintedBy { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyOn { get; set; }
        public Nullable<System.DateTime> DateAllocatedToUser { get; set; }
    }
}
