//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSiteTheme
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> ThemeID { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
        public string Name { get; set; }
        public string CssFolderName { get; set; }
        public string CssHeaderFooterName { get; set; }
        public string HeaderHtml { get; set; }
        public string FooterHtml { get; set; }
    
        public virtual tblSite tblSite { get; set; }
        public virtual tblTheme tblTheme { get; set; }
    }
}
