//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStockBritrail
    {
        public System.Guid ID { get; set; }
        public int TreeID { get; set; }
        public Nullable<int> TreeParentBranchID { get; set; }
        public System.Guid BranchID { get; set; }
        public System.Guid ParentBranchID { get; set; }
        public decimal StockNoFrom { get; set; }
        public decimal StockNoTo { get; set; }
        public System.Guid StatusID { get; set; }
        public Nullable<System.DateTime> PrintedOn { get; set; }
        public Nullable<System.Guid> PrintedBy { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyOn { get; set; }
        public string IPAddress { get; set; }
    
        public virtual tblBranch tblBranch { get; set; }
        public virtual tblStockAllocationStatu tblStockAllocationStatu { get; set; }
    }
}
