//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSpecialTrain
    {
        public tblSpecialTrain()
        {
            this.HashtagMappings = new HashSet<HashtagMapping>();
            this.tblSpecialTrainSiteLookUps = new HashSet<tblSpecialTrainSiteLookUp>();
        }
    
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public string Title { get; set; }
        public System.Guid ContinentID { get; set; }
        public System.Guid CountryID { get; set; }
        public string BannerImg { get; set; }
        public string CountryImg { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyOn { get; set; }
        public string SEOName { get; set; }
        public string Alt_Tag { get; set; }
        public string Image_Title { get; set; }
    
        public virtual ICollection<HashtagMapping> HashtagMappings { get; set; }
        public virtual tblContinent tblContinent { get; set; }
        public virtual tblCountriesMst tblCountriesMst { get; set; }
        public virtual ICollection<tblSpecialTrainSiteLookUp> tblSpecialTrainSiteLookUps { get; set; }
    }
}
