//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSiteHoliday
    {
        public long ID { get; set; }
        public string HolidayName { get; set; }
        public Nullable<System.DateTime> DateofHoliday { get; set; }
        public Nullable<System.Guid> SiteID { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
