//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTestimonial
    {
        public tblTestimonial()
        {
            this.tblTestimonialSiteLookUps = new HashSet<tblTestimonialSiteLookUp>();
        }
    
        public System.Guid ID { get; set; }
        public string Title { get; set; }
        public string CustomerName { get; set; }
        public string Website { get; set; }
        public string Message { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<tblTestimonialSiteLookUp> tblTestimonialSiteLookUps { get; set; }
    }
}
