//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTrainDetail
    {
        public tblTrainDetail()
        {
            this.tblTrainDetailCntryLookups = new HashSet<tblTrainDetailCntryLookup>();
            this.tblTrainDetailGalleries = new HashSet<tblTrainDetailGallery>();
            this.tblTrainDetailSiteLookups = new HashSet<tblTrainDetailSiteLookup>();
        }
    
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public string BannerImage { get; set; }
        public string ShortDescription { get; set; }
        public string LongDescription { get; set; }
        public string IPAddress { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public string NavUrl { get; set; }
    
        public virtual ICollection<tblTrainDetailCntryLookup> tblTrainDetailCntryLookups { get; set; }
        public virtual ICollection<tblTrainDetailGallery> tblTrainDetailGalleries { get; set; }
        public virtual ICollection<tblTrainDetailSiteLookup> tblTrainDetailSiteLookups { get; set; }
    }
}
