//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTermsAndCondition
    {
        public tblTermsAndCondition()
        {
            this.tblTermsandConditionSiteLookups = new HashSet<tblTermsandConditionSiteLookup>();
        }
    
        public System.Guid ID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<tblTermsandConditionSiteLookup> tblTermsandConditionSiteLookups { get; set; }
    }
}
