//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTravelerMst
    {
        public tblTravelerMst()
        {
            this.tblEQOQuotationPassSelections = new HashSet<tblEQOQuotationPassSelection>();
            this.tblPassSales = new HashSet<tblPassSale>();
            this.tblProductPrices = new HashSet<tblProductPrice>();
        }
    
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public int EurailCode { get; set; }
        public byte FromAge { get; set; }
        public byte ToAge { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public string Note { get; set; }
    
        public virtual ICollection<tblEQOQuotationPassSelection> tblEQOQuotationPassSelections { get; set; }
        public virtual ICollection<tblPassSale> tblPassSales { get; set; }
        public virtual ICollection<tblProductPrice> tblProductPrices { get; set; }
    }
}
