//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTestimonialSiteLookUp
    {
        public System.Guid ID { get; set; }
        public Nullable<System.Guid> TestimonialId { get; set; }
        public Nullable<System.Guid> SiteId { get; set; }
    
        public virtual tblTestimonial tblTestimonial { get; set; }
    }
}
