//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTheme
    {
        public tblTheme()
        {
            this.tblSiteThemes = new HashSet<tblSiteTheme>();
        }
    
        public System.Guid ID { get; set; }
        public string ThemeName { get; set; }
        public string Thumbnail { get; set; }
        public string CSSPath { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ICollection<tblSiteTheme> tblSiteThemes { get; set; }
    }
}
