//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUseCancelOrderChat
    {
        public int ID { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<System.Guid> ChatUserId { get; set; }
        public string Commitment { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
