//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWebMenu
    {
        public tblWebMenu()
        {
            this.tblPageControls = new HashSet<tblPageControl>();
        }
    
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public string PageName { get; set; }
        public string GroupName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> PSortOrder { get; set; }
        public Nullable<int> CSortOrder { get; set; }
        public Nullable<bool> IsTop { get; set; }
        public Nullable<bool> IsBottom { get; set; }
        public Nullable<bool> IsAllowTopBottom { get; set; }
        public bool IsSeo { get; set; }
        public bool IsCorporate { get; set; }
        public bool OtherPageSeo { get; set; }
    
        public virtual ICollection<tblPageControl> tblPageControls { get; set; }
    }
}
