//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business
{
    using System;
    using System.Collections.Generic;
    
    public partial class tempProduct
    {
        public int ID { get; set; }
        public string ParentCategoryName { get; set; }
        public string CategoryName { get; set; }
        public string ProductName { get; set; }
        public string ProductCode { get; set; }
        public string Day { get; set; }
        public string Month { get; set; }
        public string Year { get; set; }
        public string Validity { get; set; }
        public string RegionalCountryCode { get; set; }
        public string StartCountryCode { get; set; }
        public string EndCountryCode { get; set; }
        public string Traveller { get; set; }
        public string TravellerFromAge { get; set; }
        public string TravellerToAge { get; set; }
        public string Class { get; set; }
        public string ClassCode { get; set; }
        public string Currency { get; set; }
        public string Price { get; set; }
        public string IsShippingAplicable { get; set; }
        public string Note { get; set; }
        public string PromoPassText { get; set; }
        public string ValidityNote { get; set; }
        public string AdvancePurchaseMonth { get; set; }
        public string IsPassportRequired { get; set; }
        public string ProductAvilTravelFrom { get; set; }
        public string ProductAvilTravelTo { get; set; }
        public string ProductAvilPurchaseFrom { get; set; }
        public string ProductAvilPurchaseTo { get; set; }
        public string IsTwinPass { get; set; }
        public string IsActive { get; set; }
        public string PriceBand { get; set; }
        public string IsAllowAdminPass { get; set; }
        public string IsAllowMiddleName { get; set; }
        public string UserFriendlyName { get; set; }
    }
}
