﻿namespace OgoneIR
{
	public enum TransactionResponseStatus
	{
		Author_deletion_refused = 63,
		Author_deletion_uncertain = 62,
		Author_deletion_waiting = 61,
		Authoriz_to_get_manually = 59,
		Authorization_not_known = 52,
		Authorization_refused = 2,
		Authorization_waiting = 51,
		Authorized = 5,
		Authorized_and_cancelled = 6,
		Authorized_and_cancelled_Two = 64,
		Authorized_waiting_external_result = 50,
		Being_processed = 99,
		Cancelled_by_client = 1,
		Deletion_processed_by_merchant = 75,
		Error_in_scheduled_payments = 57,
		Incomplete_or_invalid = 0,
		OK_with_scheduled_payments = 56,
		Order_stored = 4,
		Payment_declined_by_the_acquirer = 84,
		Payment_deleted = 7,
		Payment_deleted_Two = 74,
		Payment_deletion_pending = 71,
		Payment_deletion_refused = 73,
		Payment_deletion_uncertain = 72,
		Payment_processed_by_merchant = 95,
		Payment_processing = 91,
		Payment_refused = 93,
		Payment_requested = 9,
		Payment_uncertain = 92,
		Refund = 8,
		Refund_declined_by_the_acquirer = 94,
		Refund_pending = 81,
		Refund_processed_by_merchant = 85,
		Refund_refused = 83,
		Refund_uncertain = 82,
		Stand_by = 55,
		Stored_waiting_external_result = 40,
		Waiting_client_payment = 41,
		WaitingForIdentification = 46
	}
}